Microsoft Visual Studio Solution File, Format Version 7.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "starttls", "starttls.vcproj", "{DE6A91BA-7047-49B9-B82F-0593F3D9E4C7}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Default
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{DE6A91BA-7047-49B9-B82F-0593F3D9E4C7}.Default.ActiveCfg = Default|Win32
		{DE6A91BA-7047-49B9-B82F-0593F3D9E4C7}.Default.Build.0 = Default|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
