<?xml version="1.0" encoding="UTF-8"?>
<languages>
	<language>
		<name>english</name>
		<abbreviation>en</abbreviation>
	</language>
	<language>
		<name>french</name>
		<abbreviation>fr</abbreviation>
	</language>
	<language>
		<name>german</name>
		<abbreviation>de</abbreviation>
	</language>
	<language>
		<name>spanish</name>
		<abbreviation>sp</abbreviation>
	</language>
	<language>
		<name>italian</name>
		<abbreviation>it</abbreviation>
	</language>
	<language>
		<name>dutch</name>
		<abbreviation>nl</abbreviation>
	</language>
	<language>
		<name>hrvatski</name>
		<abbreviation>hr</abbreviation>
	</language>
	<language>
		<name>portuguese</name>
		<abbreviation>po</abbreviation>
	</language>
	<language>
		<name>irish</name>
		<abbreviation>ir</abbreviation>
	</language>
	<language>
		<name>czech</name>
		<abbreviation>cz</abbreviation>
	</language>
	<language>
		<name>indonesian</name>
		<abbreviation>in</abbreviation>
	</language>
	<language>
		<name>norwegian</name>
		<abbreviation>no</abbreviation>
	</language>
	<language>
		<name>slovak</name>
		<abbreviation>sl</abbreviation>
	</language>
	<language>
		<name>swedish</name>
		<abbreviation>sv</abbreviation>
	</language>
</languages>