﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "wysiwyg_test", "wysiwyg_test\wysiwyg_test.vcxproj", "{BD6497EE-0B6F-408D-9A38-BC9156613CE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD6497EE-0B6F-408D-9A38-BC9156613CE9}.Debug|Win32.ActiveCfg = Debug|Win32
		{BD6497EE-0B6F-408D-9A38-BC9156613CE9}.Debug|Win32.Build.0 = Debug|Win32
		{BD6497EE-0B6F-408D-9A38-BC9156613CE9}.Release|Win32.ActiveCfg = Release|Win32
		{BD6497EE-0B6F-408D-9A38-BC9156613CE9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		Qt5Version = msvc2013
	EndGlobalSection
EndGlobal
