﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;cxx;c;def</Extensions>
    </Filter>
    <Filter Include="Source Files\DbSpecific">
      <UniqueIdentifier>{39630643-cda0-4dab-990b-f08495531e3b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\DbSpecific\AutoIDManagers">
      <UniqueIdentifier>{8b8fd789-b599-4833-b1f6-1a1d347df7c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\DbSpecific\TransactionManagers">
      <UniqueIdentifier>{5687e48b-6c19-43fd-aec4-b79fd70b9438}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\DbSpecific\CurrentTime">
      <UniqueIdentifier>{05cd450d-2b71-4924-8abd-75c5755baf5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\DbSpecific\DataTypeConvertor">
      <UniqueIdentifier>{528adace-1433-46be-a6ec-66856dce4bd7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\DbSpecific\FunctionRepository">
      <UniqueIdentifier>{03c61900-5424-4813-a47a-b4d98b26bd1c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\SQLErrorMappers">
      <UniqueIdentifier>{f8259b77-02c0-4c2d-9f63-8e3653586321}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\DboManagers">
      <UniqueIdentifier>{f95adbd5-fc8c-4a07-8f2e-e02a2d8a6e58}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\DbSpecific">
      <UniqueIdentifier>{a33eaccc-f12d-4dca-9191-e8c0b69efa99}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\DbSpecific\AutoIDManagers">
      <UniqueIdentifier>{07311a11-8610-463e-a063-bf4b28391188}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\DbSpecific\TransactionManagers">
      <UniqueIdentifier>{3b7ab2d8-417e-4f0d-971a-a2813c01c40c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\DbSpecific\DataTypeConvertor">
      <UniqueIdentifier>{f9ce34eb-259b-4b97-b7a1-e91b1b28c0d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\DbSpecific\CurrentTime">
      <UniqueIdentifier>{ffca3c33-03ce-4cb8-bd82-ee39da0d0913}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\DbSpecific\SQLMappers">
      <UniqueIdentifier>{bd5f57f7-38b5-475f-9e1d-b682dcfc67df}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\DbSpecific\FunctionRepository">
      <UniqueIdentifier>{7ad9b858-8cd2-4e5a-9370-abf0e74be8d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\DboManagers">
      <UniqueIdentifier>{a58698f0-c82c-40b3-86d4-7e5bf20b3c36}</UniqueIdentifier>
    </Filter>
    <Filter Include="Form Files">
      <UniqueIdentifier>{99349809-55BA-4b9d-BF79-8FDBB0286EB3}</UniqueIdentifier>
      <Extensions>ui</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{D9D6E242-F8AF-46E4-B9FD-80ECBC20BA3E}</UniqueIdentifier>
      <Extensions>qrc;*</Extensions>
      <ParseFiles>false</ParseFiles>
    </Filter>
    <Filter Include="Generated Files">
      <UniqueIdentifier>{71ED8ED8-ACB9-4CE9-BBE1-E00B30144E11}</UniqueIdentifier>
      <Extensions>moc;h;cpp</Extensions>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Generated Files\Release">
      <UniqueIdentifier>{2067b302-bb6a-405f-9ac2-a4073baf288d}</UniqueIdentifier>
      <Extensions>cpp;moc</Extensions>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Generated Files\Debug">
      <UniqueIdentifier>{4de04a80-c038-4ab3-9caa-d05b7e7d7a16}</UniqueIdentifier>
      <Extensions>cpp;moc</Extensions>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Documents">
      <UniqueIdentifier>{1acbace0-cde8-446a-8767-7232e3e47ad0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dbconnectionreserver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbconnectionsetup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbconnectionspool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbdirectlocker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbsettings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbsimpleorm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbsqlmanager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbsqlquery.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbautoidmanager_firebird.cpp">
      <Filter>Source Files\DbSpecific\AutoIDManagers</Filter>
    </ClCompile>
    <ClCompile Include="dbautoidmanager_oracle.cpp">
      <Filter>Source Files\DbSpecific\AutoIDManagers</Filter>
    </ClCompile>
    <ClCompile Include="dbtransactionhandler.cpp">
      <Filter>Source Files\DbSpecific\TransactionManagers</Filter>
    </ClCompile>
    <ClCompile Include="dbtransactionhandler_ms_sql.cpp">
      <Filter>Source Files\DbSpecific\TransactionManagers</Filter>
    </ClCompile>
    <ClCompile Include="dbtransactionhandler_oracle.cpp">
      <Filter>Source Files\DbSpecific\TransactionManagers</Filter>
    </ClCompile>
    <ClCompile Include="dbcurrenttime.cpp">
      <Filter>Source Files\DbSpecific\CurrentTime</Filter>
    </ClCompile>
    <ClCompile Include="dbcurrenttime_firebird.cpp">
      <Filter>Source Files\DbSpecific\CurrentTime</Filter>
    </ClCompile>
    <ClCompile Include="dbcurrenttime_oracle.cpp">
      <Filter>Source Files\DbSpecific\CurrentTime</Filter>
    </ClCompile>
    <ClCompile Include="dbdatatypeconvertor.cpp">
      <Filter>Source Files\DbSpecific\DataTypeConvertor</Filter>
    </ClCompile>
    <ClCompile Include="dbdatatypeconvertor_oracle.cpp">
      <Filter>Source Files\DbSpecific\DataTypeConvertor</Filter>
    </ClCompile>
    <ClCompile Include="dbdatatypeconvertorfirebird.cpp">
      <Filter>Source Files\DbSpecific\DataTypeConvertor</Filter>
    </ClCompile>
    <ClCompile Include="dbdatatypeconvertormysql.cpp">
      <Filter>Source Files\DbSpecific\DataTypeConvertor</Filter>
    </ClCompile>
    <ClCompile Include="dbfunctionrepository_oracle.cpp">
      <Filter>Source Files\DbSpecific\FunctionRepository</Filter>
    </ClCompile>
    <ClCompile Include="dbfunctionrepositoryfirebird.cpp">
      <Filter>Source Files\DbSpecific\FunctionRepository</Filter>
    </ClCompile>
    <ClCompile Include="dbfunctionrepositorymysql.cpp">
      <Filter>Source Files\DbSpecific\FunctionRepository</Filter>
    </ClCompile>
    <ClCompile Include="dbsqlerrormapper.cpp">
      <Filter>Source Files\SQLErrorMappers</Filter>
    </ClCompile>
    <ClCompile Include="dbsqlerrormapper_firebird.cpp">
      <Filter>Source Files\SQLErrorMappers</Filter>
    </ClCompile>
    <ClCompile Include="dbsqlerrormapper_mysql.cpp">
      <Filter>Source Files\SQLErrorMappers</Filter>
    </ClCompile>
    <ClCompile Include="dbomanager.cpp">
      <Filter>Source Files\DboManagers</Filter>
    </ClCompile>
    <ClCompile Include="dbomanager_firebird.cpp">
      <Filter>Source Files\DboManagers</Filter>
    </ClCompile>
    <ClCompile Include="dbomanager_mysql.cpp">
      <Filter>Source Files\DboManagers</Filter>
    </ClCompile>
    <ClCompile Include="dbomanager_oracle.cpp">
      <Filter>Source Files\DboManagers</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="dbconnectionsetup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dbdatatypeconvertor.h">
      <Filter>Header Files\DbSpecific\DataTypeConvertor</Filter>
    </ClInclude>
    <ClInclude Include="dbdatatypeconvertormysql.h">
      <Filter>Header Files\DbSpecific\DataTypeConvertor</Filter>
    </ClInclude>
    <ClInclude Include="dbcurrenttime.h">
      <Filter>Header Files\DbSpecific\CurrentTime</Filter>
    </ClInclude>
    <ClInclude Include="dbcurrenttime_oracle.h">
      <Filter>Header Files\DbSpecific\CurrentTime</Filter>
    </ClInclude>
    <ClInclude Include="dbomanager.h">
      <Filter>Header Files\DboManagers</Filter>
    </ClInclude>
    <ClInclude Include="dbomanager_firebird.h">
      <Filter>Header Files\DboManagers</Filter>
    </ClInclude>
    <ClInclude Include="dbomanager_mysql.h">
      <Filter>Header Files\DboManagers</Filter>
    </ClInclude>
    <ClInclude Include="dbomanager_oracle.h">
      <Filter>Header Files\DboManagers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="_docs\_build_clean.bat">
      <Filter>Documents</Filter>
    </None>
    <None Include="_docs\dbgroup.txt">
      <Filter>Documents</Filter>
    </None>
    <None Include="_docs\dblayer_group.txt">
      <Filter>Documents</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="dbconnectionreserver.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="dbconnectionspool.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="dbdirectlocker.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="dbsettings.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="dbsimpleorm.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="dbsqlmanager.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="dbsqlquery.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="dbautoidmanager.h">
      <Filter>Header Files\DbSpecific\AutoIDManagers</Filter>
    </CustomBuild>
    <CustomBuild Include="dbautoidmanager_firebird.h">
      <Filter>Header Files\DbSpecific\AutoIDManagers</Filter>
    </CustomBuild>
    <CustomBuild Include="dbautoidmanager_oracle.h">
      <Filter>Header Files\DbSpecific\AutoIDManagers</Filter>
    </CustomBuild>
    <CustomBuild Include="dbtransactionhandler.h">
      <Filter>Header Files\DbSpecific\TransactionManagers</Filter>
    </CustomBuild>
    <CustomBuild Include="dbtransactionhandler_firebird.h">
      <Filter>Header Files\DbSpecific\TransactionManagers</Filter>
    </CustomBuild>
    <CustomBuild Include="dbtransactionhandler_ms_sql.h">
      <Filter>Header Files\DbSpecific\TransactionManagers</Filter>
    </CustomBuild>
    <CustomBuild Include="dbtransactionhandler_mysql.h">
      <Filter>Header Files\DbSpecific\TransactionManagers</Filter>
    </CustomBuild>
    <CustomBuild Include="dbtransactionhandler_oracle.h">
      <Filter>Header Files\DbSpecific\TransactionManagers</Filter>
    </CustomBuild>
    <CustomBuild Include="dbtransactionhandler_postgresql.h">
      <Filter>Header Files\DbSpecific\TransactionManagers</Filter>
    </CustomBuild>
    <CustomBuild Include="dbdatatypeconvertor_oracle.h">
      <Filter>Header Files\DbSpecific\DataTypeConvertor</Filter>
    </CustomBuild>
    <CustomBuild Include="dbdatatypeconvertorfirebird.h">
      <Filter>Header Files\DbSpecific\DataTypeConvertor</Filter>
    </CustomBuild>
    <CustomBuild Include="dbcurrenttime_firebird.h">
      <Filter>Header Files\DbSpecific\CurrentTime</Filter>
    </CustomBuild>
    <CustomBuild Include="dbsqlerrormapper.h">
      <Filter>Header Files\DbSpecific\SQLMappers</Filter>
    </CustomBuild>
    <CustomBuild Include="dbsqlerrormapper_firebird.h">
      <Filter>Header Files\DbSpecific\SQLMappers</Filter>
    </CustomBuild>
    <CustomBuild Include="dbsqlerrormapper_mysql.h">
      <Filter>Header Files\DbSpecific\SQLMappers</Filter>
    </CustomBuild>
    <CustomBuild Include="dbfunctionrepository.h">
      <Filter>Header Files\DbSpecific\FunctionRepository</Filter>
    </CustomBuild>
    <CustomBuild Include="dbfunctionrepository_mysql.h">
      <Filter>Header Files\DbSpecific\FunctionRepository</Filter>
    </CustomBuild>
    <CustomBuild Include="dbfunctionrepository_oracle.h">
      <Filter>Header Files\DbSpecific\FunctionRepository</Filter>
    </CustomBuild>
    <CustomBuild Include="dbfunctionrepositoryfirebird.h">
      <Filter>Header Files\DbSpecific\FunctionRepository</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>