<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="offline_message_title">Offline-modus starten</string>
	<string name="offline_message_message">U heeft momenteel geen internetverbinding. U kunt deze app nog steeds gebruiken,maar de foto's en geluiden zullen niet correct worden weergegeven en de e-mail zal alleen worden verzonden wanneer u weer online bent!</string>
	<string name="ok">OK</string>
	<string name="designs">Designs</string>
	<string name="saving_templates">Templates worden opgeslagen...</string>
	<string name="update">Bijwerken</string>
	<string name="download_error_message_title">Templates Download Fout</string>
	<string name="download_error_message_message">Fout tijdens het downloaden van de geupdate template. Probeer later opnieuw.</string>
	<string name="downloaded_dialog_message">Templates gedownload</string>
	<string name="close">Sluiten</string>
	<string name="title">Titel</string>
	<string name="title_text">Titel Text</string>
	<string name="message">Bericht</string>
	<string name="message_language">Bericht Taal</string>
	<string name="english">Engels</string>
	<string name="french">Frans</string>
	<string name="german">Duits</string>
	<string name="spanish">Spaans</string>
	<string name="italian">Italiaans</string>
	<string name="dutch">Nederlands</string>
	<string name="hrvatski">Kroatisch</string>
	
	<string name="portuguese">Portugees</string>
	<string name="irish">Iers</string>
	<string name="czech">Tsjechisch</string>
	<string name="danish">Deens</string>
	<string name="indonesian">Indonesisch</string>
	<string name="norwegian">Noors</string>
	<string name="slovak">Slowaaks</string>
	<string name="swedish">Zweeds</string>

	<string name="english_title_text">Merry Christmas!</string>
	<string name="french_title_text">Joyeux Noël!</string>
	<string name="german_title_text">Frohe Weihnachten!</string>
	<string name="spanish_title_text">Feliz Navidad!</string>
   	<string name="italian_title_text">Buon Natale!</string>
	<string name="dutch_title_text">Vrolijk Kerstfeest!</string>
	<string name="hrvatski_title_text">Čestit Božić!</string>

	<string name="portuguese_title_text">Feliz Natal!</string>
	<string name="irish_title_text">Nollaig Shona!</string>
	<string name="czech_title_text">Veselé Vánoce!</string>
	<string name="danish_title_text">Glædelig jul!</string>
	<string name="indonesian_title_text">Selamat Hari Natal!</string>
	<string name="norwegian_title_text">God jul!</string>
	<string name="slovak_title_text">Veselé Vianoce!</string>
	<string name="swedish_title_text">God jul!</string>
</resources>