﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B2AD1946-5721-47DE-9D2F-185FD9C13ED1}</ProjectGuid>
    <RootNamespace>db_actualize</RootNamespace>
    <Keyword>Qt4VSv1.0</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120_xp</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>.\GeneratedFiles;$(QTDIR)\include;.\GeneratedFiles\Release;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtSql;..\..\..\lib;.\;..\..\..\lib\bus_server\bus_server;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>UNICODE;WIN32;QT_THREAD_SUPPORT;QT_NO_DEBUG;NDEBUG;QT_CORE_LIB;QT_SQL_LIB;DB_ACTUALIZE_LIB;_CRT_SECURE_NO_DEPRECATE;_DB_ACTUALIZE_DLL;QT_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>qtmain.lib;Qt5Core.lib;Qt5Sql.lib;Qt5Network.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>..\..\..\tool\AdminTool\release\$(ProjectName).dll</OutputFile>
      <AdditionalLibraryDirectories>$(QTDIR)\lib;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>LIBC;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.\GeneratedFiles;$(QTDIR)\include;.\GeneratedFiles\Debug;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtSql;..\..\..\lib;.\;..\..\..\lib\bus_server\bus_server;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>UNICODE;WIN32;QT_THREAD_SUPPORT;QT_CORE_LIB;QT_SQL_LIB;DB_ACTUALIZE_LIB;_DB_ACTUALIZE_DLL;_CRT_SECURE_NO_DEPRECATE;QT_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>qtmaind.lib;Qt5Cored.lib;Qt5Sqld.lib;Qt5Networkd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>..\..\..\tool\AdminTool\debug\$(ProjectName).dll</OutputFile>
      <AdditionalLibraryDirectories>$(QTDIR)\lib;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>LIBC;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="dbcreate_bus_custom_bool.cpp" />
    <ClCompile Include="dbcreate_bus_custom_date.cpp" />
    <ClCompile Include="dbcreate_bus_custom_datetime.cpp" />
    <ClCompile Include="dbcreate_bus_custom_fields.cpp" />
    <ClCompile Include="dbcreate_bus_custom_float.cpp" />
    <ClCompile Include="dbcreate_bus_custom_int.cpp" />
    <ClCompile Include="dbcreate_bus_custom_longtext.cpp" />
    <ClCompile Include="dbcreate_bus_custom_selections.cpp" />
    <ClCompile Include="dbcreate_bus_custom_text.cpp" />
    <ClCompile Include="dbcreate_bus_email_binary.cpp" />
    <ClCompile Include="dbcreate_bus_push_message.cpp" />
    <ClCompile Include="dbcreate_bus_push_token_person.cpp" />
    <ClCompile Include="dborganizer.cpp" />
    <ClCompile Include="dbsql_spc_sc_common_ddl_creation.cpp" />
    <ClCompile Include="dbsqlfunctioncreation.cpp" />
    <ClCompile Include="dbsqlprocedurecreation.cpp" />
    <ClCompile Include="dbsqltablecreation.cpp" />
    <ClCompile Include="importlogger.cpp" />
    <ClCompile Include="interface.cpp" />
    <ClCompile Include="dbcreate_bus_big_picture.cpp" />
    <ClCompile Include="dbcreate_bus_cal_breaks.cpp" />
    <ClCompile Include="dbcreate_bus_cal_ev_part_ouid.cpp" />
    <ClCompile Include="dbcreate_bus_cal_event.cpp" />
    <ClCompile Include="dbcreate_bus_cal_event_part.cpp" />
    <ClCompile Include="dbcreate_bus_cal_invite.cpp" />
    <ClCompile Include="dbcreate_bus_cal_options.cpp" />
    <ClCompile Include="dbcreate_bus_cal_reservation.cpp" />
    <ClCompile Include="dbcreate_bus_cal_resource.cpp" />
    <ClCompile Include="dbcreate_bus_cal_view.cpp" />
    <ClCompile Include="dbcreate_bus_cal_view_ce_types.cpp" />
    <ClCompile Include="dbcreate_bus_cal_view_entities.cpp" />
    <ClCompile Include="dbcreate_bus_cm_address.cpp" />
    <ClCompile Include="dbcreate_bus_cm_address_schemas.cpp" />
    <ClCompile Include="dbcreate_bus_cm_address_types.cpp" />
    <ClCompile Include="dbcreate_bus_cm_contact.cpp" />
    <ClCompile Include="dbcreate_bus_cm_creditor.cpp" />
    <ClCompile Include="dbcreate_bus_cm_debtor.cpp" />
    <ClCompile Include="dbcreate_bus_cm_email.cpp" />
    <ClCompile Include="dbcreate_bus_cm_group.cpp" />
    <ClCompile Include="dbcreate_bus_cm_internet.cpp" />
    <ClCompile Include="dbcreate_bus_cm_journal.cpp" />
    <ClCompile Include="dbcreate_bus_cm_payment_conditions.cpp" />
    <ClCompile Include="dbcreate_bus_cm_phone.cpp" />
    <ClCompile Include="dbcreate_bus_cm_picture.cpp" />
    <ClCompile Include="dbcreate_bus_cm_types.cpp" />
    <ClCompile Include="dbcreate_bus_comm_view.cpp" />
    <ClCompile Include="dbcreate_bus_comm_view_settings.cpp" />
    <ClCompile Include="dbcreate_bus_cost_centers.cpp" />
    <ClCompile Include="dbcreate_bus_departments.cpp" />
    <ClCompile Include="dbcreate_bus_dm_applications.cpp" />
    <ClCompile Include="dbcreate_bus_dm_documents.cpp" />
    <ClCompile Include="dbcreate_bus_dm_meta_data.cpp" />
    <ClCompile Include="dbcreate_bus_dm_revisions.cpp" />
    <ClCompile Include="dbcreate_bus_dm_server_file.cpp" />
    <ClCompile Include="dbcreate_bus_dm_user_paths.cpp" />
    <ClCompile Include="dbcreate_bus_email.cpp" />
    <ClCompile Include="dbcreate_bus_email_attachment.cpp" />
    <ClCompile Include="dbcreate_bus_group_items.cpp" />
    <ClCompile Include="dbcreate_bus_group_tree.cpp" />
    <ClCompile Include="dbcreate_bus_nmrx_relation.cpp" />
    <ClCompile Include="dbcreate_bus_nmrx_role.cpp" />
    <ClCompile Include="dbcreate_bus_opt_grid_views.cpp" />
    <ClCompile Include="dbcreate_bus_opt_settings.cpp" />
    <ClCompile Include="dbcreate_bus_organizations.cpp" />
    <ClCompile Include="dbcreate_bus_person.cpp" />
    <ClCompile Include="dbcreate_bus_personrole.cpp" />
    <ClCompile Include="dbcreate_bus_project.cpp" />
    <ClCompile Include="dbcreate_bus_reminders.cpp" />
    <ClCompile Include="dbcreate_bus_sms.cpp" />
    <ClCompile Include="dbcreate_bus_stored_project_list.cpp" />
    <ClCompile Include="dbcreate_bus_stored_project_list_data.cpp" />
    <ClCompile Include="dbcreate_bus_storedlist.cpp" />
    <ClCompile Include="dbcreate_bus_storedlist_items.cpp" />
    <ClCompile Include="dbcreate_bus_tasks.cpp" />
    <ClCompile Include="dbcreate_bus_voicecalls.cpp" />
    <ClCompile Include="dbcreate_ce_charges_link.cpp" />
    <ClCompile Include="dbcreate_ce_comm_entity.cpp" />
    <ClCompile Include="dbcreate_ce_contact_link.cpp" />
    <ClCompile Include="dbcreate_ce_event.cpp" />
    <ClCompile Include="dbcreate_ce_event_type.cpp" />
    <ClCompile Include="dbcreate_ce_project_link.cpp" />
    <ClCompile Include="dbcreate_ce_type.cpp" />
    <ClCompile Include="dbcreate_core_acc_group_rec.cpp" />
    <ClCompile Include="dbcreate_core_acc_user_rec.cpp" />
    <ClCompile Include="dbcreate_core_accessrights.cpp" />
    <ClCompile Include="dbcreate_core_accrset.cpp" />
    <ClCompile Include="dbcreate_core_accrsetrole.cpp" />
    <ClCompile Include="dbcreate_core_app_srv_session.cpp" />
    <ClCompile Include="dbcreate_core_database_info.cpp" />
    <ClCompile Include="dbcreate_core_event_log.cpp" />
    <ClCompile Include="dbcreate_core_ftp_servers.cpp" />
    <ClCompile Include="dbcreate_core_import_export.cpp" />
    <ClCompile Include="dbcreate_core_ipaccesslist.cpp" />
    <ClCompile Include="dbcreate_core_locking.cpp" />
    <ClCompile Include="dbcreate_core_role.cpp" />
    <ClCompile Include="dbcreate_core_user.cpp" />
    <ClCompile Include="dbcreate_core_user_session.cpp" />
    <ClCompile Include="dbcreate_core_userrole.cpp" />
    <ClCompile Include="dbcreate_f_abt_mitarb.cpp" />
    <ClCompile Include="dbcreate_f_abt_rechte.cpp" />
    <ClCompile Include="dbcreate_f_abteilung.cpp" />
    <ClCompile Include="dbcreate_f_agents.cpp" />
    <ClCompile Include="dbcreate_f_bankverbindungen.cpp" />
    <ClCompile Include="dbcreate_f_batch_jobs.cpp" />
    <ClCompile Include="dbcreate_f_bel_proj_listen.cpp" />
    <ClCompile Include="dbcreate_f_counters.cpp" />
    <ClCompile Include="dbcreate_f_country.cpp" />
    <ClCompile Include="dbcreate_f_datenaktualisierung.cpp" />
    <ClCompile Include="dbcreate_f_debi_buch_rech.cpp" />
    <ClCompile Include="dbcreate_f_debi_buch_zahl.cpp" />
    <ClCompile Include="dbcreate_f_defaults.cpp" />
    <ClCompile Include="dbcreate_f_delete.cpp" />
    <ClCompile Include="dbcreate_f_exchangeformats.cpp" />
    <ClCompile Include="dbcreate_f_ext_applications.cpp" />
    <ClCompile Include="dbcreate_f_fakt_pers_leist.cpp" />
    <ClCompile Include="dbcreate_f_fakt_plan.cpp" />
    <ClCompile Include="dbcreate_f_fakt_plan_log.cpp" />
    <ClCompile Include="dbcreate_f_fakt_umlagen.cpp" />
    <ClCompile Include="dbcreate_f_faktura.cpp" />
    <ClCompile Include="dbcreate_f_faktura_ein.cpp" />
    <ClCompile Include="dbcreate_f_ferien.cpp" />
    <ClCompile Include="dbcreate_f_funktionen.cpp" />
    <ClCompile Include="dbcreate_f_gebiete.cpp" />
    <ClCompile Include="dbcreate_f_honorarklasse.cpp" />
    <ClCompile Include="dbcreate_f_ind_projname.cpp" />
    <ClCompile Include="dbcreate_f_inouttimes.cpp" />
    <ClCompile Include="dbcreate_f_ka_klassen.cpp" />
    <ClCompile Include="dbcreate_f_kntrl_periode.cpp" />
    <ClCompile Include="dbcreate_f_kompensation.cpp" />
    <ClCompile Include="dbcreate_f_konten.cpp" />
    <ClCompile Include="dbcreate_f_kontenplan.cpp" />
    <ClCompile Include="dbcreate_f_konto_namen.cpp" />
    <ClCompile Include="dbcreate_f_kostenarten.cpp" />
    <ClCompile Include="dbcreate_f_ks_budget.cpp" />
    <ClCompile Include="dbcreate_f_leistungsarten.cpp" />
    <ClCompile Include="dbcreate_f_letzter_exp.cpp" />
    <ClCompile Include="dbcreate_f_licence_reservation.cpp" />
    <ClCompile Include="dbcreate_f_locking.cpp" />
    <ClCompile Include="dbcreate_f_mitarb_budget.cpp" />
    <ClCompile Include="dbcreate_f_module_licences.cpp" />
    <ClCompile Include="dbcreate_f_nk_budget.cpp" />
    <ClCompile Include="dbcreate_f_objektnummern.cpp" />
    <ClCompile Include="dbcreate_f_organisation.cpp" />
    <ClCompile Include="dbcreate_f_periodenart.cpp" />
    <ClCompile Include="dbcreate_f_pers_funktion.cpp" />
    <ClCompile Include="dbcreate_f_perspllines.cpp" />
    <ClCompile Include="dbcreate_f_persprojlists.cpp" />
    <ClCompile Include="dbcreate_f_pflichtfelder.cpp" />
    <ClCompile Include="dbcreate_f_pr_cache.cpp" />
    <ClCompile Include="dbcreate_f_pr_status.cpp" />
    <ClCompile Include="dbcreate_f_preassign.cpp" />
    <ClCompile Include="dbcreate_f_print_labels.cpp" />
    <ClCompile Include="dbcreate_f_proj_bauherr.cpp" />
    <ClCompile Include="dbcreate_f_proj_bereiche.cpp" />
    <ClCompile Include="dbcreate_f_proj_budgetkorrektur.cpp" />
    <ClCompile Include="dbcreate_f_proj_mitarb.cpp" />
    <ClCompile Include="dbcreate_f_proj_phasen.cpp" />
    <ClCompile Include="dbcreate_f_proj_rechte.cpp" />
    <ClCompile Include="dbcreate_f_proj_restaufwand.cpp" />
    <ClCompile Include="dbcreate_f_proj_strukt.cpp" />
    <ClCompile Include="dbcreate_f_projectuserdefined.cpp" />
    <ClCompile Include="dbcreate_f_projectuserdefined_char.cpp" />
    <ClCompile Include="dbcreate_f_projectuserdefined_date.cpp" />
    <ClCompile Include="dbcreate_f_projectuserdefined_float.cpp" />
    <ClCompile Include="dbcreate_f_projectuserdefinedfields.cpp" />
    <ClCompile Include="dbcreate_f_projectuserdefinedguimap.cpp" />
    <ClCompile Include="dbcreate_f_projektart.cpp" />
    <ClCompile Include="dbcreate_f_projektlisten.cpp" />
    <ClCompile Include="dbcreate_f_prozesse.cpp" />
    <ClCompile Include="dbcreate_f_rechte.cpp" />
    <ClCompile Include="dbcreate_f_record_id.cpp" />
    <ClCompile Include="dbcreate_f_reportlisten.cpp" />
    <ClCompile Include="dbcreate_f_reportprofil.cpp" />
    <ClCompile Include="dbcreate_f_reportsets.cpp" />
    <ClCompile Include="dbcreate_f_sollzeit_klassen.cpp" />
    <ClCompile Include="dbcreate_f_sollzeiten.cpp" />
    <ClCompile Include="dbcreate_f_std_kontrolle.cpp" />
    <ClCompile Include="dbcreate_f_stempeluhr.cpp" />
    <ClCompile Include="dbcreate_f_synchro.cpp" />
    <ClCompile Include="dbcreate_f_sz_exceptions.cpp" />
    <ClCompile Include="dbcreate_f_taet_list_entry.cpp" />
    <ClCompile Include="dbcreate_f_taet_list_names.cpp" />
    <ClCompile Include="dbcreate_f_taetigkeiten.cpp" />
    <ClCompile Include="dbcreate_f_tarife.cpp" />
    <ClCompile Include="dbcreate_f_tarifkateg.cpp" />
    <ClCompile Include="dbcreate_f_timeline_assoc.cpp" />
    <ClCompile Include="dbcreate_f_timeline_char200.cpp" />
    <ClCompile Include="dbcreate_f_timeline_char50.cpp" />
    <ClCompile Include="dbcreate_f_timeline_date.cpp" />
    <ClCompile Include="dbcreate_f_timeline_float.cpp" />
    <ClCompile Include="dbcreate_f_timeline_long.cpp" />
    <ClCompile Include="dbcreate_f_timeline_short.cpp" />
    <ClCompile Include="dbcreate_f_timeserver.cpp" />
    <ClCompile Include="dbcreate_f_tk_ka_klassen.cpp" />
    <ClCompile Include="dbcreate_f_tk_references.cpp" />
    <ClCompile Include="dbcreate_f_udf_boolean.cpp" />
    <ClCompile Include="dbcreate_f_udf_char.cpp" />
    <ClCompile Include="dbcreate_f_udf_date.cpp" />
    <ClCompile Include="dbcreate_f_udf_field.cpp" />
    <ClCompile Include="dbcreate_f_udf_float.cpp" />
    <ClCompile Include="dbcreate_f_udf_integer.cpp" />
    <ClCompile Include="dbcreate_f_udf_position_grid.cpp" />
    <ClCompile Include="dbcreate_f_udf_position_rep.cpp" />
    <ClCompile Include="dbcreate_f_udf_position_win.cpp" />
    <ClCompile Include="dbcreate_f_udf_predef_fill.cpp" />
    <ClCompile Include="dbcreate_f_udf_text.cpp" />
    <ClCompile Include="dbcreate_f_udf_view.cpp" />
    <ClCompile Include="dbcreate_f_user_applications.cpp" />
    <ClCompile Include="dbcreate_f_user_sessions.cpp" />
    <ClCompile Include="dbcreate_f_user_settings.cpp" />
    <ClCompile Include="dbcreate_f_versicherungskategorien.cpp" />
    <ClCompile Include="dbcreate_f_waehrung.cpp" />
    <ClCompile Include="dbcreate_f_wirtsch_gruppe.cpp" />
    <ClCompile Include="dbcreate_f_wt_cp_schema.cpp" />
    <ClCompile Include="dbcreate_f_wt_day_schema.cpp" />
    <ClCompile Include="dbcreate_f_zahl_eingang.cpp" />
    <ClCompile Include="dbcreate_f_zahlungsarten.cpp" />
    <ClCompile Include="dbcreate_fassign.cpp" />
    <ClCompile Include="dbcreate_fd_dok_vorlagen.cpp" />
    <ClCompile Include="dbcreate_fd_dokumente.cpp" />
    <ClCompile Include="dbcreate_fd_dokumentenarten.cpp" />
    <ClCompile Include="dbcreate_ff_bausteine.cpp" />
    <ClCompile Include="dbcreate_ff_def_fakt.cpp" />
    <ClCompile Include="dbcreate_ff_def_fakt_pos.cpp" />
    <ClCompile Include="dbcreate_ff_rechnung_pos.cpp" />
    <ClCompile Include="dbcreate_fl_default.cpp" />
    <ClCompile Include="dbcreate_fl_default2.cpp" />
    <ClCompile Include="dbcreate_fperson.cpp" />
    <ClCompile Include="dbcreate_fprojct.cpp" />
    <ClCompile Include="dbcreate_fsa_adressen.cpp" />
    <ClCompile Include="dbcreate_spc_activity.cpp" />
    <ClCompile Include="dbcreate_spc_industry_group.cpp" />
    <ClCompile Include="dbcreate_spc_pr_area.cpp" />
    <ClCompile Include="dbcreate_spc_pr_status.cpp" />
    <ClCompile Include="dbcreate_spc_pr_type.cpp" />
    <ClCompile Include="dbcreate_spc_process.cpp" />
    <ClCompile Include="dbcreate_spc_rate_cat.cpp" />
    <ClCompile Include="dbcreate_spc_sector.cpp" />
    <ClCompile Include="dbcreate_spc_service_type.cpp" />
    <ClCompile Include="dbcreate_test_tree.cpp" />
    <ClCompile Include="dbcreate_zs_binary_fields.cpp" />
    <ClCompile Include="dbcreate_zs_text_fields.cpp" />
    <ClCompile Include="..\..\bus_server\bus_server\accessrightsmanipulator.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="dborganizer.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="dbcreate_bus_custom_bool.h" />
    <ClInclude Include="dbcreate_bus_custom_date.h" />
    <ClInclude Include="dbcreate_bus_custom_datetime.h" />
    <ClInclude Include="dbcreate_bus_custom_fields.h" />
    <ClInclude Include="dbcreate_bus_custom_float.h" />
    <ClInclude Include="dbcreate_bus_custom_int.h" />
    <ClInclude Include="dbcreate_bus_custom_longtext.h" />
    <ClInclude Include="dbcreate_bus_custom_selections.h" />
    <ClInclude Include="dbcreate_bus_custom_text.h" />
    <ClInclude Include="dbcreate_bus_email_binary.h" />
    <ClInclude Include="dbcreate_bus_push_message.h" />
    <ClInclude Include="dbcreate_bus_push_token_person.h" />
    <ClInclude Include="dbsql_spc_sc_common_ddl_creation.h" />
    <CustomBuild Include="dbsqlfunctioncreation.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbsqlprocedurecreation.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbsqltablecreation.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="importlogger.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
    </CustomBuild>
    <ClInclude Include="interface.h" />
    <CustomBuild Include="dbcreate_bus_big_picture.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="dbcreate_bus_cal_breaks.h" />
    <CustomBuild Include="dbcreate_bus_cal_ev_part_ouid.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="dbcreate_bus_cal_event.h" />
    <ClInclude Include="dbcreate_bus_cal_event_part.h" />
    <ClInclude Include="dbcreate_bus_cal_invite.h" />
    <ClInclude Include="dbcreate_bus_cal_options.h" />
    <ClInclude Include="dbcreate_bus_cal_reservation.h" />
    <ClInclude Include="dbcreate_bus_cal_resource.h" />
    <ClInclude Include="dbcreate_bus_cal_view.h" />
    <CustomBuild Include="dbcreate_bus_cal_view_ce_types.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_cal_view_entities.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_cm_address.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_cm_address_schemas.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_cm_address_types.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_cm_contact.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_cm_creditor.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_cm_debtor.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_cm_email.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_cm_group.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_cm_internet.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_cm_journal.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_cm_payment_conditions.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_cm_phone.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_cm_picture.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_cm_types.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_comm_view.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_comm_view_settings.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_cost_centers.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_departments.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_dm_applications.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_dm_documents.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="dbcreate_bus_dm_meta_data.h" />
    <CustomBuild Include="dbcreate_bus_dm_revisions.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="dbcreate_bus_dm_server_file.h" />
    <CustomBuild Include="dbcreate_bus_dm_user_paths.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_email.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_email_attachment.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_group_items.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_group_tree.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_nmrx_relation.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_nmrx_role.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_opt_grid_views.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_opt_settings.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_organizations.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_person.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_personrole.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_project.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="dbcreate_bus_reminders.h" />
    <ClInclude Include="dbcreate_bus_sms.h" />
    <ClInclude Include="dbcreate_bus_stored_project_list.h" />
    <ClInclude Include="dbcreate_bus_stored_project_list_data.h" />
    <CustomBuild Include="dbcreate_bus_storedlist.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_storedlist_items.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_tasks.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_bus_voicecalls.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_ce_charges_link.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_ce_comm_entity.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_ce_contact_link.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_ce_event.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_ce_event_type.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_ce_project_link.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_ce_type.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="dbcreate_core_acc_group_rec.h" />
    <ClInclude Include="dbcreate_core_acc_user_rec.h" />
    <CustomBuild Include="dbcreate_core_accessrights.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_core_accrset.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_core_accrsetrole.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_core_app_srv_session.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_core_database_info.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_core_event_log.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_core_ftp_servers.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_core_import_export.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_core_ipaccesslist.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_core_locking.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_core_role.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_core_user.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_core_user_session.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbcreate_core_userrole.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="dbcreate_f_abt_mitarb.h" />
    <ClInclude Include="dbcreate_f_abt_rechte.h" />
    <ClInclude Include="dbcreate_f_abteilung.h" />
    <ClInclude Include="dbcreate_f_agents.h" />
    <ClInclude Include="dbcreate_f_bankverbindungen.h" />
    <ClInclude Include="dbcreate_f_batch_jobs.h" />
    <ClInclude Include="dbcreate_f_bel_proj_listen.h" />
    <ClInclude Include="dbcreate_f_counters.h" />
    <ClInclude Include="dbcreate_f_country.h" />
    <ClInclude Include="dbcreate_f_datenaktualisierung.h" />
    <ClInclude Include="dbcreate_f_debi_buch_rech.h" />
    <ClInclude Include="dbcreate_f_debi_buch_zahl.h" />
    <ClInclude Include="dbcreate_f_defaults.h" />
    <ClInclude Include="dbcreate_f_delete.h" />
    <ClInclude Include="dbcreate_f_exchangeformats.h" />
    <ClInclude Include="dbcreate_f_ext_applications.h" />
    <ClInclude Include="dbcreate_f_fakt_pers_leist.h" />
    <ClInclude Include="dbcreate_f_fakt_plan.h" />
    <ClInclude Include="dbcreate_f_fakt_plan_log.h" />
    <ClInclude Include="dbcreate_f_fakt_umlagen.h" />
    <ClInclude Include="dbcreate_f_faktura.h" />
    <ClInclude Include="dbcreate_f_faktura_ein.h" />
    <ClInclude Include="dbcreate_f_ferien.h" />
    <ClInclude Include="dbcreate_f_funktionen.h" />
    <ClInclude Include="dbcreate_f_gebiete.h" />
    <ClInclude Include="dbcreate_f_honorarklasse.h" />
    <ClInclude Include="dbcreate_f_ind_projname.h" />
    <ClInclude Include="dbcreate_f_inouttimes.h" />
    <ClInclude Include="dbcreate_f_ka_klassen.h" />
    <ClInclude Include="dbcreate_f_kntrl_periode.h" />
    <ClInclude Include="dbcreate_f_kompensation.h" />
    <ClInclude Include="dbcreate_f_konten.h" />
    <ClInclude Include="dbcreate_f_kontenplan.h" />
    <ClInclude Include="dbcreate_f_konto_namen.h" />
    <ClInclude Include="dbcreate_f_kostenarten.h" />
    <ClInclude Include="dbcreate_f_ks_budget.h" />
    <ClInclude Include="dbcreate_f_leistungsarten.h" />
    <ClInclude Include="dbcreate_f_letzter_exp.h" />
    <ClInclude Include="dbcreate_f_licence_reservation.h" />
    <ClInclude Include="dbcreate_f_locking.h" />
    <ClInclude Include="dbcreate_f_mitarb_budget.h" />
    <ClInclude Include="dbcreate_f_module_licences.h" />
    <ClInclude Include="dbcreate_f_nk_budget.h" />
    <ClInclude Include="dbcreate_f_objektnummern.h" />
    <ClInclude Include="dbcreate_f_organisation.h" />
    <ClInclude Include="dbcreate_f_periodenart.h" />
    <ClInclude Include="dbcreate_f_pers_funktion.h" />
    <ClInclude Include="dbcreate_f_perspllines.h" />
    <ClInclude Include="dbcreate_f_persprojlists.h" />
    <ClInclude Include="dbcreate_f_pflichtfelder.h" />
    <ClInclude Include="dbcreate_f_pr_cache.h" />
    <ClInclude Include="dbcreate_f_pr_status.h" />
    <ClInclude Include="dbcreate_f_preassign.h" />
    <ClInclude Include="dbcreate_f_print_labels.h" />
    <ClInclude Include="dbcreate_f_proj_bauherr.h" />
    <ClInclude Include="dbcreate_f_proj_bereiche.h" />
    <ClInclude Include="dbcreate_f_proj_budgetkorrektur.h" />
    <ClInclude Include="dbcreate_f_proj_mitarb.h" />
    <ClInclude Include="dbcreate_f_proj_phasen.h" />
    <ClInclude Include="dbcreate_f_proj_rechte.h" />
    <ClInclude Include="dbcreate_f_proj_restaufwand.h" />
    <ClInclude Include="dbcreate_f_proj_strukt.h" />
    <ClInclude Include="dbcreate_f_projectuserdefined.h" />
    <ClInclude Include="dbcreate_f_projectuserdefined_char.h" />
    <ClInclude Include="dbcreate_f_projectuserdefined_date.h" />
    <ClInclude Include="dbcreate_f_projectuserdefined_float.h" />
    <ClInclude Include="dbcreate_f_projectuserdefinedfields.h" />
    <ClInclude Include="dbcreate_f_projectuserdefinedguimap.h" />
    <ClInclude Include="dbcreate_f_projektart.h" />
    <ClInclude Include="dbcreate_f_projektlisten.h" />
    <ClInclude Include="dbcreate_f_prozesse.h" />
    <ClInclude Include="dbcreate_f_rechte.h" />
    <ClInclude Include="dbcreate_f_record_id.h" />
    <ClInclude Include="dbcreate_f_reportlisten.h" />
    <ClInclude Include="dbcreate_f_reportprofil.h" />
    <ClInclude Include="dbcreate_f_reportsets.h" />
    <ClInclude Include="dbcreate_f_sollzeit_klassen.h" />
    <ClInclude Include="dbcreate_f_sollzeiten.h" />
    <ClInclude Include="dbcreate_f_std_kontrolle.h" />
    <ClInclude Include="dbcreate_f_stempeluhr.h" />
    <ClInclude Include="dbcreate_f_synchro.h" />
    <ClInclude Include="dbcreate_f_sz_exceptions.h" />
    <ClInclude Include="dbcreate_f_taet_list_entry.h" />
    <ClInclude Include="dbcreate_f_taet_list_names.h" />
    <ClInclude Include="dbcreate_f_taetigkeiten.h" />
    <ClInclude Include="dbcreate_f_tarife.h" />
    <ClInclude Include="dbcreate_f_tarifkateg.h" />
    <ClInclude Include="dbcreate_f_timeline_assoc.h" />
    <ClInclude Include="dbcreate_f_timeline_char200.h" />
    <ClInclude Include="dbcreate_f_timeline_char50.h" />
    <ClInclude Include="dbcreate_f_timeline_date.h" />
    <ClInclude Include="dbcreate_f_timeline_float.h" />
    <ClInclude Include="dbcreate_f_timeline_long.h" />
    <ClInclude Include="dbcreate_f_timeline_short.h" />
    <ClInclude Include="dbcreate_f_timeserver.h" />
    <ClInclude Include="dbcreate_f_tk_ka_klassen.h" />
    <ClInclude Include="dbcreate_f_tk_references.h" />
    <ClInclude Include="dbcreate_f_udf_boolean.h" />
    <ClInclude Include="dbcreate_f_udf_char.h" />
    <ClInclude Include="dbcreate_f_udf_date.h" />
    <ClInclude Include="dbcreate_f_udf_field.h" />
    <ClInclude Include="dbcreate_f_udf_float.h" />
    <ClInclude Include="dbcreate_f_udf_integer.h" />
    <ClInclude Include="dbcreate_f_udf_position_grid.h" />
    <ClInclude Include="dbcreate_f_udf_position_rep.h" />
    <ClInclude Include="dbcreate_f_udf_position_win.h" />
    <ClInclude Include="dbcreate_f_udf_predef_fill.h" />
    <ClInclude Include="dbcreate_f_udf_text.h" />
    <ClInclude Include="dbcreate_f_udf_view.h" />
    <ClInclude Include="dbcreate_f_user_applications.h" />
    <ClInclude Include="dbcreate_f_user_sessions.h" />
    <ClInclude Include="dbcreate_f_user_settings.h" />
    <ClInclude Include="dbcreate_f_versicherungskategorien.h" />
    <ClInclude Include="dbcreate_f_waehrung.h" />
    <ClInclude Include="dbcreate_f_wirtsch_gruppe.h" />
    <ClInclude Include="dbcreate_f_wt_cp_schema.h" />
    <ClInclude Include="dbcreate_f_wt_day_schema.h" />
    <ClInclude Include="dbcreate_f_zahl_eingang.h" />
    <ClInclude Include="dbcreate_f_zahlungsarten.h" />
    <ClInclude Include="dbcreate_fassign.h" />
    <ClInclude Include="dbcreate_fd_dok_vorlagen.h" />
    <ClInclude Include="dbcreate_fd_dokumente.h" />
    <ClInclude Include="dbcreate_fd_dokumentenarten.h" />
    <ClInclude Include="dbcreate_ff_bausteine.h" />
    <ClInclude Include="dbcreate_ff_def_fakt.h" />
    <ClInclude Include="dbcreate_ff_def_fakt_pos.h" />
    <ClInclude Include="dbcreate_ff_rechnung_pos.h" />
    <ClInclude Include="dbcreate_fl_default.h" />
    <ClInclude Include="dbcreate_fl_default2.h" />
    <ClInclude Include="dbcreate_fperson.h" />
    <ClInclude Include="dbcreate_fprojct.h" />
    <ClInclude Include="dbcreate_fsa_adressen.h" />
    <ClInclude Include="dbcreate_spc_activity.h" />
    <ClInclude Include="dbcreate_spc_industry_group.h" />
    <ClInclude Include="dbcreate_spc_pr_area.h" />
    <ClInclude Include="dbcreate_spc_pr_status.h" />
    <ClInclude Include="dbcreate_spc_pr_type.h" />
    <ClInclude Include="dbcreate_spc_process.h" />
    <ClInclude Include="dbcreate_spc_rate_cat.h" />
    <ClInclude Include="dbcreate_spc_sector.h" />
    <ClInclude Include="dbcreate_spc_service_type.h" />
    <CustomBuild Include="dbcreate_test_tree.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="dbcreate_zs_binary_fields.h" />
    <ClInclude Include="dbcreate_zs_text_fields.h" />
    <CustomBuild Include="table_collection.h">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="..\..\bus_server\bus_server\accessrightsmanipulator.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="_docs\_build_clean.bat" />
    <None Include="_docs\db_actualizegroup.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\bus_core\bus_core\bus_core.vcxproj">
      <Project>{6301f1d0-9dca-4353-8ff7-afb511c34449}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\common\common\common.vcxproj">
      <Project>{7d2adb68-6fe9-405d-b025-52b60289ee49}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\db\db\db.vcxproj">
      <Project>{27433cd8-33fa-43ff-9aa1-edd6df1a7920}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\db_core\db_core\db_core.vcxproj">
      <Project>{898488c2-9a8c-4584-b810-0ed96aff79c0}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\trans\trans\trans.vcxproj">
      <Project>{e97ab663-d06c-4bed-bc79-14f14f3af7c6}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties MocDir=".\GeneratedFiles\$(ConfigurationName)" UicDir=".\GeneratedFiles" RccDir=".\GeneratedFiles" lupdateOptions="" lupdateOnBuild="0" lreleaseOptions="" Qt5Version_x0020_Win32="$(DefaultQtVersion)" MocOptions="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>