<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="offline_message_title">Démarrer mode hors-ligne</string>
	<string name="offline_message_message">Internet: hors-ligne. Vous pouvez utiliser l'application, mais certains images ne seront pas visible. Les courriels seront retenus juscque l'access on-line sera disponible.</string>
	<string name="ok">OK</string>
	<string name="designs">Design</string>
	<string name="saving_templates">Enregistration des designs...</string>
	<string name="update">Mise à jour</string>
	<string name="download_error_message_title">Teléchargement des designs: erreur</string>
	<string name="download_error_message_message">Teléchargement des designs: erreur. Essayez plus tard!</string>
	<string name="downloaded_dialog_message">Designs téléchargés</string>
	<string name="close">Fermer</string>
	<string name="title">Titre</string>
	<string name="title_text">Texte du titre</string>
	<string name="message">Message</string>
	<string name="message_language">Langue du message</string>
	<string name="english">Anglais</string>
	<string name="french">Français</string>
	<string name="german">Allemand</string>
	<string name="spanish">Espagnol</string>
	<string name="italian">Italien</string>
	<string name="dutch">Hollandais</string>
	<string name="hrvatski">Croate</string>

	<string name="portuguese">Portugais</string>
	<string name="irish">Irlandais</string>
	<string name="catalan">Catalan</string>
	<string name="danish">Danois</string>
	<string name="indonesian">Indonésien</string>
	<string name="norwegian">Norvégienn</string>
	<string name="slovak">Slovaque</string>
	<string name="swedish">Suédois</string>

	<string name="english_title_text">Merry Christmas!</string>
	<string name="french_title_text">Joyeux Noël!</string>
	<string name="german_title_text">Frohe Weihnachten!</string>
	<string name="spanish_title_text">Feliz Navidad!</string>
	<string name="italian_title_text">Buon Natale!</string>
	<string name="dutch_title_text">Vrolijk Kerstfeest!</string>
	<string name="hrvatski_title_text">Čestit Božić!</string>

	<string name="portuguese_title_text">Feliz Natal!</string>
	<string name="irish_title_text">Nollaig Shona!</string>
	<string name="czech_title_text">Veselé Vánoce!</string>
	<string name="danish_title_text">Glædelig jul!</string>
	<string name="indonesian_title_text">Selamat Hari Natal!</string>
	<string name="norwegian_title_text">God jul!</string>
	<string name="slovak_title_text">Veselé Vianoce!</string>
	<string name="swedish_title_text">God jul!</string>
</resources>