<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="offline_message_title">Offline-Modus wird gestartet...</string>
	<string name="offline_message_message">Keine Internet-Verbindung möglich. Die Anwendung kann weiterhin verwendet werden, aber Bilder und Klänge werden nicht vollständig wiedergegeben, und gesendete E-Mails werden erst tatsächlich versendet, wenn wieder eine Online-Verbindung besteht!</string>
	<string name="ok">OK</string>
	<string name="designs">Designs</string>
	<string name="saving_templates">Designs werden gespeichert...</string>
	<string name="update">Update</string>
	<string name="download_error_message_title">Fehler beim Herunterladen der Designs</string>
	<string name="download_error_message_message">Fehler beim Herunterladen der Design-Updates. Bitte versuchen Sie es später erneut!</string>
	<string name="downloaded_dialog_message">Designs heruntergeladen</string>
	<string name="close">Schliessen</string>
	<string name="title">Titel</string>
	<string name="title_text">Betreff</string>
	<string name="message">Nachricht</string>
	<string name="message_language">Sprache der Nachricht</string>
	<string name="english">Englisch</string>
	<string name="french">Französisch</string>
	<string name="german">Deutsch</string>
	<string name="spanish">Spanisch</string>
	<string name="italian">Italienisch</string>
	<string name="dutch">Holländisch</string>
	<string name="hrvatski">Kroatisch</string>

	<string name="portuguese">Portugiesisch</string>
	<string name="irish">Irisch</string>
	<string name="czech">Tschechisch</string>
	<string name="danish">Dänisch</string>
	<string name="indonesian">Indonesisch</string>
	<string name="norwegian">Norwegisch</string>
	<string name="slovak">Slowakisch</string>
	<string name="swedish">Schwedisch</string>

	<string name="english_title_text">Merry Christmas!</string>
	<string name="french_title_text">Joyeux Noël!</string>
	<string name="german_title_text">Frohe Weihnachten!</string>
	<string name="spanish_title_text">Feliz Navidad!</string>
	<string name="italian_title_text">Buon Natale!</string>
	<string name="dutch_title_text">Vrolijk Kerstfeest!</string>
	<string name="hrvatski_title_text">Čestit Božić!</string>

	<string name="portuguese_title_text">Feliz Natal!</string>
	<string name="irish_title_text">Nollaig Shona!</string>
	<string name="czech_title_text">Veselé Vánoce!</string>
	<string name="danish_title_text">Glædelig jul!</string>
	<string name="indonesian_title_text">Selamat Hari Natal!</string>
	<string name="norwegian_title_text">God jul!</string>
	<string name="slovak_title_text">Veselé Vianoce!</string>
	<string name="swedish_title_text">God jul!</string>
</resources>