<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="REQUEST">
		<xs:complexType>
			<xs:sequence>
			
				<xs:element name="PARAMETERS" minOccurs="0">
          <xs:annotation>
            <xs:documentation>

              Gets server data: send last modify, if empty or different from server, thumb will return
              dateTime format/schema: ISO - UTC

            </xs:documentation>
          </xs:annotation>

        <xs:complexType>
				<xs:sequence>
								<xs:element name="datThumbLastModify" type="xs:dateTime"/>
        </xs:sequence>
				</xs:complexType>
				</xs:element>
			
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
