TEMPLATE	= app
LANGUAGE	= C++
TARGET		= rpcgen
HEADERS		= RpcGenerator/rpcgenerator.h
SOURCES		= RpcGenerator/main.cpp RpcGenerator/rpcgenerator.cpp
FORMS		= RpcGenerator/rpcgenerator.ui
CONFIG		+= warn_on release
