<RESOURCE_OPERATIONS>
  
  <OPERATION>
    <NAME>LIST</NAME>
    <URL>[ROOT_URL]/contacts/favorites</URL>
    <HTTP_METHOD>GET</HTTP_METHOD>
    <DESC>List of favorite contacts</DESC>
    <RESPONSE_XML_SCHEMA>[ROOT_URL]/schema/contacts_favorites_response.xsd</RESPONSE_XML_SCHEMA>
  </OPERATION>
  <OPERATION>
    <NAME>ADD</NAME>
    <URL>[ROOT_URL]/contacts/favorite</URL>
    <HTTP_METHOD>POST</HTTP_METHOD>
    <DESC>Add contact as favorite</DESC>
    <REQUEST_XML_SCHEMA>[ROOT_URL]/schema/contact_favorites_add_request.xsd</REQUEST_XML_SCHEMA>
    <RESPONSE_XML_SCHEMA>[ROOT_URL]/schema/contact_favorites_add_response.xsd</RESPONSE_XML_SCHEMA>
  </OPERATION>
  <OPERATION>
    <NAME>DELETE</NAME>
    <URL>[ROOT_URL]/contacts/favorite/[RES_ID]</URL>
    <HTTP_METHOD>DELETE</HTTP_METHOD>
    <DESC>Remove contact as favorite</DESC>
    <RESPONSE_XML_SCHEMA>[ROOT_URL]/schema/error_response.xsd</RESPONSE_XML_SCHEMA>
  </OPERATION>
    
</RESOURCE_OPERATIONS>

