<UI version="4.0" stdSetDef="1" >
 <class>Selection_ContactsAndFavoritesClass</class>
 <widget class="QFrame" name="Selection_ContactsAndFavoritesClass" >
  <property name="objectName" >
   <string notr="true">Selection_ContactsAndFavoritesClass</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>400</width>
	<height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Selection_ContactsAndFavorites</string>
  </property>  
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</UI>
