<ui version="4.0" >
 <class>SimpleSelectionCheckBoxWizPageClass</class>
 <widget class="WizardPage" name="SimpleSelectionCheckBoxWizPageClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>336</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Selection</string>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QCheckBox" name="checkBox" >
       <property name="text" >
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>WizardPage</class>
   <extends>QWidget</extends>
   <header>gui_core/gui_core/wizardpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
