﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "embedded_core", "embedded_core\embedded_core.vcproj", "{AF42E813-E924-4AD4-973B-5A55C107DC1C}"
	GlobalSection(Qt) = preSolution
		Integration = True
	EndGlobalSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|Windows Mobile 6 Professional SDK (ARMV4I) = Debug|Windows Mobile 6 Professional SDK (ARMV4I)
		Release|Win32 = Release|Win32
		Release|Windows Mobile 6 Professional SDK (ARMV4I) = Release|Windows Mobile 6 Professional SDK (ARMV4I)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF42E813-E924-4AD4-973B-5A55C107DC1C}.Debug|Win32.ActiveCfg = Debug|Win32
		{AF42E813-E924-4AD4-973B-5A55C107DC1C}.Debug|Win32.Build.0 = Debug|Win32
		{AF42E813-E924-4AD4-973B-5A55C107DC1C}.Debug|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Debug|Windows Mobile 6 Professional SDK (ARMV4I)
		{AF42E813-E924-4AD4-973B-5A55C107DC1C}.Debug|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Debug|Windows Mobile 6 Professional SDK (ARMV4I)
		{AF42E813-E924-4AD4-973B-5A55C107DC1C}.Release|Win32.ActiveCfg = Release|Win32
		{AF42E813-E924-4AD4-973B-5A55C107DC1C}.Release|Win32.Build.0 = Release|Win32
		{AF42E813-E924-4AD4-973B-5A55C107DC1C}.Release|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release|Windows Mobile 6 Professional SDK (ARMV4I)
		{AF42E813-E924-4AD4-973B-5A55C107DC1C}.Release|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release|Windows Mobile 6 Professional SDK (ARMV4I)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
