﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;cxx;c;def</Extensions>
    </Filter>
    <Filter Include="Source Files\DrawingElements">
      <UniqueIdentifier>{30c1ed0b-3825-4cbd-9118-ae4573bc28f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ReportElements">
      <UniqueIdentifier>{28a8fd07-3a72-4815-adf3-9f71ac0a0a29}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ReportParser">
      <UniqueIdentifier>{1da7d9d2-4d83-4b3c-9d33-7896fa1ca182}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\DataInterface">
      <UniqueIdentifier>{f2132b92-2bc9-42d2-9d26-7186ef8ca0fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ReportPrinter">
      <UniqueIdentifier>{94670136-2b12-417c-9e8f-b922b0745b51}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\DrawingElements">
      <UniqueIdentifier>{d7469726-509d-41c7-9686-5901549344a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ReportElements">
      <UniqueIdentifier>{d1bc4f0d-5f7f-46e9-86a7-e15fee88ded8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ReportParser">
      <UniqueIdentifier>{47c9a8b7-32ca-4127-a5ea-94260152689f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\DataInterface">
      <UniqueIdentifier>{ae814027-4e2a-48b0-b7f4-f2732eca6d22}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ReportPrinter">
      <UniqueIdentifier>{9dcc0ba8-fa31-4d15-8d64-ef9a6fb209c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Form Files">
      <UniqueIdentifier>{99349809-55BA-4b9d-BF79-8FDBB0286EB3}</UniqueIdentifier>
      <Extensions>ui</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{D9D6E242-F8AF-46E4-B9FD-80ECBC20BA3E}</UniqueIdentifier>
      <Extensions>qrc;*</Extensions>
      <ParseFiles>false</ParseFiles>
    </Filter>
    <Filter Include="Generated Files">
      <UniqueIdentifier>{71ED8ED8-ACB9-4CE9-BBE1-E00B30144E11}</UniqueIdentifier>
      <Extensions>moc;h;cpp</Extensions>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="reportlabel.cpp">
      <Filter>Source Files\DrawingElements</Filter>
    </ClCompile>
    <ClCompile Include="reportlineandpoint.cpp">
      <Filter>Source Files\DrawingElements</Filter>
    </ClCompile>
    <ClCompile Include="reportpicture.cpp">
      <Filter>Source Files\DrawingElements</Filter>
    </ClCompile>
    <ClCompile Include="reportrectangle.cpp">
      <Filter>Source Files\DrawingElements</Filter>
    </ClCompile>
    <ClCompile Include="reportitem.cpp">
      <Filter>Source Files\ReportElements</Filter>
    </ClCompile>
    <ClCompile Include="reportpage.cpp">
      <Filter>Source Files\ReportElements</Filter>
    </ClCompile>
    <ClCompile Include="reportprintingelement.cpp">
      <Filter>Source Files\ReportElements</Filter>
    </ClCompile>
    <ClCompile Include="reportparser.cpp">
      <Filter>Source Files\ReportParser</Filter>
    </ClCompile>
    <ClCompile Include="reportdatainterface.cpp">
      <Filter>Source Files\DataInterface</Filter>
    </ClCompile>
    <ClCompile Include="rptprinter.cpp">
      <Filter>Source Files\ReportPrinter</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="reportlabel.h">
      <Filter>Header Files\DrawingElements</Filter>
    </ClInclude>
    <ClInclude Include="reportlineandpoint.h">
      <Filter>Header Files\DrawingElements</Filter>
    </ClInclude>
    <ClInclude Include="reportpicture.h">
      <Filter>Header Files\DrawingElements</Filter>
    </ClInclude>
    <ClInclude Include="reportrectangle.h">
      <Filter>Header Files\DrawingElements</Filter>
    </ClInclude>
    <ClInclude Include="reportdatainterface.h">
      <Filter>Header Files\DataInterface</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="reportitem.h">
      <Filter>Header Files\ReportElements</Filter>
    </CustomBuild>
    <CustomBuild Include="reportpage.h">
      <Filter>Header Files\ReportElements</Filter>
    </CustomBuild>
    <CustomBuild Include="reportprintingelement.h">
      <Filter>Header Files\ReportElements</Filter>
    </CustomBuild>
    <CustomBuild Include="reportparser.h">
      <Filter>Header Files\ReportParser</Filter>
    </CustomBuild>
    <CustomBuild Include="rptprinter.h">
      <Filter>Header Files\ReportPrinter</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>