<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="report_core"
	ProjectGUID="{781933D3-2DA5-4D0C-BD97-5DB62DA6D396}"
	RootNamespace="report_core"
	Keyword="Qt4VSv1.0"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="2"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories=".\GeneratedFiles;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtXml;$(QTDIR)\include\QtGui;..\..\..\lib;$(QTDIR)\include\QtSql;$(QTDIR)\include\QtNetwork"
				PreprocessorDefinitions="UNICODE,WIN32,QT_THREAD_SUPPORT,QT_NO_DEBUG,NDEBUG,QT_CORE_LIB,QT_XML_LIB,REPORT_CORE_LIB,QT_GUI_LIB,QT_SQL_LIB,QT_NETWORK_LIB"
				RuntimeLibrary="2"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\lib\Release\$(ProjectName).lib"
				AdditionalLibraryDirectories="&quot;$(QTDIR)\lib&quot;;&quot;..\..\..\lib\Release&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".\GeneratedFiles;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtXml;$(QTDIR)\include\QtGui;..\..\..\lib;$(QTDIR)\include\QtSql;$(QTDIR)\include\QtNetwork"
				PreprocessorDefinitions="UNICODE,WIN32,QT_THREAD_SUPPORT,QT_CORE_LIB,QT_XML_LIB,REPORT_CORE_LIB,QT_GUI_LIB,QT_SQL_LIB,QT_NETWORK_LIB"
				RuntimeLibrary="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\lib\Debug\$(ProjectName).lib"
				AdditionalLibraryDirectories="&quot;$(QTDIR)\lib&quot;;&quot;..\..\..\lib\Debug&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;c;def"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<Filter
				Name="DrawingElements"
				>
				<File
					RelativePath=".\reportlabel.cpp"
					>
				</File>
				<File
					RelativePath=".\reportlineandpoint.cpp"
					>
				</File>
				<File
					RelativePath=".\reportpicture.cpp"
					>
				</File>
				<File
					RelativePath=".\reportrectangle.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="ReportElements"
				>
				<File
					RelativePath=".\reportitem.cpp"
					>
				</File>
				<File
					RelativePath=".\reportpage.cpp"
					>
				</File>
				<File
					RelativePath=".\reportprintingelement.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="ReportParser"
				>
				<File
					RelativePath=".\reportparser.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="DataInterface"
				>
				<File
					RelativePath=".\reportdatainterface.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="ReportPrinter"
				>
				<File
					RelativePath=".\rptprinter.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<Filter
				Name="DrawingElements"
				>
				<File
					RelativePath=".\reportlabel.h"
					>
				</File>
				<File
					RelativePath=".\reportlineandpoint.h"
					>
				</File>
				<File
					RelativePath=".\reportpicture.h"
					>
				</File>
				<File
					RelativePath=".\reportrectangle.h"
					>
				</File>
			</Filter>
			<Filter
				Name="ReportElements"
				>
				<File
					RelativePath=".\reportitem.h"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\reportpage.h"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\reportprintingelement.h"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="ReportParser"
				>
				<File
					RelativePath=".\reportparser.h"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="DataInterface"
				>
				<File
					RelativePath=".\reportdatainterface.h"
					>
				</File>
			</Filter>
			<Filter
				Name="ReportPrinter"
				>
				<File
					RelativePath=".\rptprinter.h"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							AdditionalDependencies=""
							Outputs=""
						/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Form Files"
			Filter="ui"
			UniqueIdentifier="{99349809-55BA-4b9d-BF79-8FDBB0286EB3}"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="qrc;*"
			UniqueIdentifier="{D9D6E242-F8AF-46E4-B9FD-80ECBC20BA3E}"
			ParseFiles="false"
			>
		</Filter>
		<Filter
			Name="Generated Files"
			Filter="moc;h;cpp"
			UniqueIdentifier="{71ED8ED8-ACB9-4CE9-BBE1-E00B30144E11}"
			SourceControlFiles="false"
			>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="MocDir"
			Value=".\GeneratedFiles\$(ConfigurationName)"
		/>
		<Global
			Name="QtVersion"
			Value="4.5.1"
		/>
		<Global
			Name="QtVersion Win32"
			Value="4.8.0"
		/>
		<Global
			Name="UicDir"
			Value=".\GeneratedFiles"
		/>
	</Globals>
</VisualStudioProject>
