﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;cxx;c;def</Extensions>
    </Filter>
    <Filter Include="Source Files\Style">
      <UniqueIdentifier>{079384fa-e8f1-478c-8fe8-49e0548a23b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Outlook">
      <UniqueIdentifier>{28962de8-5cd2-4ff8-b9de-b8dd5a523cea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Mapi">
      <UniqueIdentifier>{5c4a88a3-da6f-4318-9bf4-53ef222e32cb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Thunderbird">
      <UniqueIdentifier>{b9d6fae9-86a2-48aa-821b-c9806fae73df}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Mailpp">
      <UniqueIdentifier>{7b850431-7879-4113-b599-a26bb5436d69}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Twixtel">
      <UniqueIdentifier>{c8725528-f33a-4f3c-a1ac-6591758740d3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Skype">
      <UniqueIdentifier>{9d879ffd-c4ff-4980-8682-185daf86da53}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Tapi">
      <UniqueIdentifier>{ea5d8592-b932-43b7-98fb-3e918208e078}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\Style">
      <UniqueIdentifier>{4239994b-de00-499a-a128-115c1c3119d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Outlook">
      <UniqueIdentifier>{137e7737-80a7-4fbc-83f6-b4fc2cbd18f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Mapi">
      <UniqueIdentifier>{f8bb26b1-da9b-424f-8d8b-7d04ffd9eb81}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Twixtel">
      <UniqueIdentifier>{d5701544-4527-4eef-acb2-a33bb289453d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Thunderbird">
      <UniqueIdentifier>{03d588b0-6c88-4b96-9c98-93441d97176f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Skype">
      <UniqueIdentifier>{5a093864-dcfc-4200-889f-acc4b1f6d9fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Tapi">
      <UniqueIdentifier>{6592d94e-8171-49d2-ae9a-2374e08b58a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Form Files">
      <UniqueIdentifier>{99349809-55BA-4b9d-BF79-8FDBB0286EB3}</UniqueIdentifier>
      <Extensions>ui</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{D9D6E242-F8AF-46E4-B9FD-80ECBC20BA3E}</UniqueIdentifier>
      <Extensions>qrc;*</Extensions>
      <ParseFiles>false</ParseFiles>
    </Filter>
    <Filter Include="Generated Files">
      <UniqueIdentifier>{71ED8ED8-ACB9-4CE9-BBE1-E00B30144E11}</UniqueIdentifier>
      <Extensions>moc;h;cpp</Extensions>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="mailmanager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mapimanager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="outlookfolderpickerdlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="portableskypesearchdlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="printmanager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="skypemanager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="twixtelmanager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="arthurstyle.cpp">
      <Filter>Source Files\Style</Filter>
    </ClCompile>
    <ClCompile Include="arthurwidgets.cpp">
      <Filter>Source Files\Style</Filter>
    </ClCompile>
    <ClCompile Include="contraststyle.cpp">
      <Filter>Source Files\Style</Filter>
    </ClCompile>
    <ClCompile Include="paperstyle.cpp">
      <Filter>Source Files\Style</Filter>
    </ClCompile>
    <ClCompile Include="stylemanager.cpp">
      <Filter>Source Files\Style</Filter>
    </ClCompile>
    <ClCompile Include="windowsmimeoutlook.cpp">
      <Filter>Source Files\Outlook</Filter>
    </ClCompile>
    <ClCompile Include="mapi\MAPIAppointment.cpp">
      <Filter>Source Files\Mapi</Filter>
    </ClCompile>
    <ClCompile Include="mapi\MAPIContact.cpp">
      <Filter>Source Files\Mapi</Filter>
    </ClCompile>
    <ClCompile Include="mapi\MAPIEx.cpp">
      <Filter>Source Files\Mapi</Filter>
    </ClCompile>
    <ClCompile Include="mapi\MAPIExPCH.cpp">
      <Filter>Source Files\Mapi</Filter>
    </ClCompile>
    <ClCompile Include="mapi\MAPIMessage.cpp">
      <Filter>Source Files\Mapi</Filter>
    </ClCompile>
    <ClCompile Include="mapi\MAPISink.cpp">
      <Filter>Source Files\Mapi</Filter>
    </ClCompile>
    <ClCompile Include="thunderbird\MboxParser.cpp">
      <Filter>Source Files\Thunderbird</Filter>
    </ClCompile>
    <ClCompile Include="mailpp\src\MailTransaction.cpp">
      <Filter>Source Files\Mailpp</Filter>
    </ClCompile>
    <ClCompile Include="mailpp\src\SmtpSession.cpp">
      <Filter>Source Files\Mailpp</Filter>
    </ClCompile>
    <ClCompile Include="twixtel\twixtel.cpp">
      <Filter>Source Files\Twixtel</Filter>
    </ClCompile>
    <ClCompile Include="skype\processinfo.cpp">
      <Filter>Source Files\Skype</Filter>
    </ClCompile>
    <ClCompile Include="skype\skype.cpp">
      <Filter>Source Files\Skype</Filter>
    </ClCompile>
    <ClCompile Include="skype\skypeinterface.cpp">
      <Filter>Source Files\Skype</Filter>
    </ClCompile>
    <ClCompile Include="skype\skypeparser.cpp">
      <Filter>Source Files\Skype</Filter>
    </ClCompile>
    <ClCompile Include="tapi\TapiLine.cpp">
      <Filter>Source Files\Tapi</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_arthurwidgets.cpp">
      <Filter>Generated Files</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_arthurwidgets.cpp">
      <Filter>Generated Files</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_hoverpoints.cpp">
      <Filter>Generated Files</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_hoverpoints.cpp">
      <Filter>Generated Files</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_norwegianwoodstyle.cpp">
      <Filter>Generated Files</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_norwegianwoodstyle.cpp">
      <Filter>Generated Files</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_outlookfolderpickerdlg.cpp">
      <Filter>Generated Files</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_outlookfolderpickerdlg.cpp">
      <Filter>Generated Files</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_paperstyle.cpp">
      <Filter>Generated Files</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_paperstyle.cpp">
      <Filter>Generated Files</Filter>
    </ClCompile>
    <ClCompile Include="generatedfiles\debug\moc_portableskypesearchdlg.cpp">
      <Filter>Generated Files</Filter>
    </ClCompile>
    <ClCompile Include="generatedfiles\release\moc_portableskypesearchdlg.cpp">
      <Filter>Generated Files</Filter>
    </ClCompile>
    <ClCompile Include="generatedfiles\release\moc_skypeparser.cpp">
      <Filter>Generated Files</Filter>
    </ClCompile>
    <ClCompile Include="generatedfiles\debug\moc_skypeparser.cpp">
      <Filter>Generated Files</Filter>
    </ClCompile>
    <ClCompile Include="norwegianwoodstyle.cpp">
      <Filter>Source Files\Style</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="mailpp\src\MailTransaction.h">
      <Filter>Source Files\Mailpp</Filter>
    </ClInclude>
    <ClInclude Include="mailpp\src\SmtpSession.h">
      <Filter>Source Files\Mailpp</Filter>
    </ClInclude>
    <ClInclude Include="mime_types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="arthurstyle.h">
      <Filter>Header Files\Style</Filter>
    </ClInclude>
    <ClInclude Include="contraststyle.h">
      <Filter>Header Files\Style</Filter>
    </ClInclude>
    <ClInclude Include="stylemanager.h">
      <Filter>Header Files\Style</Filter>
    </ClInclude>
    <ClInclude Include="windowsmimeoutlook.h">
      <Filter>Header Files\Outlook</Filter>
    </ClInclude>
    <ClInclude Include="mapi\MAPIAppointment.h">
      <Filter>Header Files\Mapi</Filter>
    </ClInclude>
    <ClInclude Include="mapi\MAPIContact.h">
      <Filter>Header Files\Mapi</Filter>
    </ClInclude>
    <ClInclude Include="mapi\MAPIEx.h">
      <Filter>Header Files\Mapi</Filter>
    </ClInclude>
    <ClInclude Include="mapi\MAPIExPCH.h">
      <Filter>Header Files\Mapi</Filter>
    </ClInclude>
    <ClInclude Include="mapi\MAPIMessage.h">
      <Filter>Header Files\Mapi</Filter>
    </ClInclude>
    <ClInclude Include="mapi\MAPISink.h">
      <Filter>Header Files\Mapi</Filter>
    </ClInclude>
    <ClInclude Include="twixtel\TWIXAPI.H">
      <Filter>Header Files\Twixtel</Filter>
    </ClInclude>
    <ClInclude Include="thunderbird\MboxParser.h">
      <Filter>Header Files\Thunderbird</Filter>
    </ClInclude>
    <ClInclude Include="skype\processinfo.h">
      <Filter>Header Files\Skype</Filter>
    </ClInclude>
    <ClInclude Include="skype\skype.h">
      <Filter>Header Files\Skype</Filter>
    </ClInclude>
    <ClInclude Include="skype\skypeinterface.h">
      <Filter>Header Files\Skype</Filter>
    </ClInclude>
    <ClInclude Include="tapi\TapiLine.h">
      <Filter>Header Files\Tapi</Filter>
    </ClInclude>
    <ClInclude Include="GeneratedFiles\ui_outlookfolderpickerdlg.h">
      <Filter>Generated Files</Filter>
    </ClInclude>
    <ClInclude Include="generatedfiles\ui_portableskypesearchdlg.h">
      <Filter>Generated Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="mailmanager.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="mapimanager.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="outlookfolderpickerdlg.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="portableskypesearchdlg.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="printmanager.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="skypemanager.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="twixtelmanager.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="arthurwidgets.h">
      <Filter>Header Files\Style</Filter>
    </CustomBuild>
    <CustomBuild Include="hoverpoints.h">
      <Filter>Header Files\Style</Filter>
    </CustomBuild>
    <CustomBuild Include="paperstyle.h">
      <Filter>Header Files\Style</Filter>
    </CustomBuild>
    <CustomBuild Include="twixtel\twixtel.h">
      <Filter>Header Files\Twixtel</Filter>
    </CustomBuild>
    <CustomBuild Include="skype\skypeparser.h">
      <Filter>Header Files\Skype</Filter>
    </CustomBuild>
    <CustomBuild Include="outlookfolderpickerdlg.ui">
      <Filter>Form Files</Filter>
    </CustomBuild>
    <CustomBuild Include="portableskypesearchdlg.ui">
      <Filter>Form Files</Filter>
    </CustomBuild>
    <CustomBuild Include="norwegianwoodstyle.h">
      <Filter>Header Files\Style</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>