<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CFBundleVersion</key>
	<string>1.0.108</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.108</string>
	<key>NSHumanReadableCopyright</key>
	<string>(c) 2012 Helix Business Soft AG. All rights reserved.</string>
	<key>CFBundleName</key>
  <string>everPICs Bridge</string>
	<key>CFBundleIconFile</key>
	<string>Sokrates</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleExecutable</key>
	<string>everPICs-Bridge</string>
	<key>CFBundleIdentifier</key>
	<string>com.everPICs.everPICsBridge</string>
	<key>LSApplicationCategoryType</key>
  <string>public.app-category.photography</string>
  <key>ForAppStore</key>
  <string>yes</string>
</dict>
</plist>
