<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="offline_message_title">Avvio in modalità non online</string>
	<string name="offline_message_message">Al momento non si dispone di connessione a internet. È comunque possibile utilizzare questa applicazione, ma le immagini ei suoni non saranno visualizzate correttamente e l'e-mail sarà inviato solo quando si è di nuovo online!</string>
	<string name="ok">OK</string>
	<string name="designs">Disegni</string>
	<string name="saving_templates">Salvamento dei Disegni...</string>
	<string name="update">Aggiornare</string>
	<string name="download_error_message_title">Errore Download dei Disegni</string>
	<string name="download_error_message_message">Errore Download dei Disegni Aggiornati. Riprovare più tardi.</string>
	<string name="downloaded_dialog_message">Nuovi Disegni Scaricati</string>
	<string name="close">Chiudi</string>
	<string name="title">Titolo</string>
	<string name="title_text">Text di Titolo</string>
	<string name="message">Messaggio</string>
	<string name="message_language">Lingua di Messaggio</string>
	<string name="english">Inglese</string>
	<string name="french">Francese</string>
	<string name="german">Tedesco</string>
	<string name="spanish">Spagnolo</string>
	<string name="italian">Italiano</string>
	<string name="dutch">Olandese</string>
	<string name="hrvatski">Croato</string>

	<string name="portuguese">Portoghese</string>
	<string name="irish">Irlandese</string>
	<string name="czech">Ceca</string>
	<string name="danish">Danese</string>
	<string name="indonesian">Indonesiano</string>
	<string name="norwegian">Norvegese</string>
	<string name="slovak">Slovacco</string>
	<string name="swedish">Svedese</string>

	<string name="english_title_text">Merry Christmas!</string>
	<string name="french_title_text">Joyeux Noël!</string>
	<string name="german_title_text">Frohe Weihnachten!</string>
	<string name="spanish_title_text">Feliz Navidad!</string>
	<string name="italian_title_text">Buon Natale!</string>
	<string name="dutch_title_text">Vrolijk Kerstfeest!</string>
	<string name="hrvatski_title_text">Čestit Božić!</string>

	<string name="portuguese_title_text">Feliz Natal!</string>
	<string name="irish_title_text">Nollaig Shona!</string>
	<string name="czech_title_text">Veselé Vánoce!</string>
	<string name="danish_title_text">Glædelig jul!</string>
	<string name="indonesian_title_text">Selamat Hari Natal!</string>
	<string name="norwegian_title_text">God jul!</string>
	<string name="slovak_title_text">Veselé Vianoce!</string>
	<string name="swedish_title_text">God jul!</string>
</resources>