<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="skip_intro">Skip Intro</string>
	<string name="servers">Servers</string>
	<string name="back">Back</string>
	<string name="delete">Delete</string>
	<string name="deleting">Deleting</string>
	<string name="website">Website</string>
	<string name="email">E-Mail</string>
	<string name="email_insert_alert">Please Enter an Email Address</string>
	<string name="info">Info</string>
	<string name="edit">Edit</string>
	<string name="new">New</string>
	<string name="refresh">Refresh</string>
	<string name="error">Error</string>
	<string name="cancel">Cancel</string>
	<string name="catalogs">Catalogs</string>
	<string name="catalog">Catalog</string>
	<string name="download">Download</string>
	<string name="id_button">ID</string>
	<string name="ok">Ok</string>
	<string name="rename">Rename</string>
	<string name="unpublish">Unpublish</string>
	<string name="upload">Upload</string>
	<string name="undelete">Undelete</string>
	<string name="undeleting">Undeleting</string>
	<string name="undelete_pictures">Undelete Pictures</string>
	<string name="rotate">Rotate</string>
	<string name="rotating">Rotating</string>
	<string name="of">of</string>
	<string name="subject">Subject</string>
	<string name="message">Message</string>
	<string name="send">Send</string>
	<string name="compose_message">Compose Message</string>
	<string name="overview_button_label">Overview</string>
	<string name="manual_button_label">Manual</string>
	<string name="more_button_label">More</string>
	<string name="connect_button">Connect</string>
	<string name="logout">Logout</string>
	<string name="create_catalog_button">Create</string>
	<string name="version_mismatch_title">Version Mismatch</string>
	<string name="version_mismatch_message">Client and Server versions do not match, can not create connection!</string>
	<string name="connect_server_title">Connect to Server Error</string>
	<string name="connect_server_message">The everX Bridge on your computer is not visible on IP:Port. It is probably not runing.</string>
	<string name="connect_routing_server_title">Connect to Routing Server Error</string>
	<string name="connect_routing_server_message">Internet connection currently not available. Please check internet configuration!</string>
	<string name="insert_id_alert">Insert or Select Server ID!</string>
	<string name="insert_id_label">Enter the everPICs Bridge ID:</string>
	<string name="select_visited_server_label">Select a Visited everX Bridge Server</string>
	<string name="login_error_alert_title">Login Error</string>
	<string name="server_name_label">Server Name</string>
	<string name="login_button_title">Login</string>
	<string name="username_textfield_hint">Username</string>
	<string name="password_textfield_hint">Password</string>
	<string name="read_how_to_header_title">Read how to:</string>
	<string name="powered_by_sokrates">Powered by everPICs</string>
	<string name="install_own_server_label">Install my own Server</string>
	<string name="master_access_server_label">Master Access to my Server</string>
	<string name="visit_friend_catalog_label">Visit a Friend\'s Pics Catalog</string>
	<string name="catalog_error_alert">Error fetching the catalog list</string>
	<string name="create_catalog_error_alert">Catalog Creation Error</string>
	<string name="create_catalog_error_alert_title">New Catalog</string>
	<string name="create_catalog_error_alert_message">New Catalog Creation Error!</string>
	<string name="create_catalog_alert_title">Catalog Name</string>
	<string name="create_catalog_alert_message">Insert Catalog Name!</string>
	<string name="modal_dialog_ok_button_type_0">Rename Catalog</string>
	<string name="modal_dialog_header_label_type_0">Insert New Catalog Name</string>
	<string name="modal_dialog_ok_button_type_1">Create Catalog</string>
	<string name="modal_dialog_header_label_type_1">Insert Catalog Name</string>
	<string name="modal_dialog_textfield_hint_type_1">New Catalog</string>
	<string name="modal_dialog_ok_button_type_2">Rename Picture</string>
	<string name="modal_dialog_header_label_type_2">Insert New Picture Name</string>
	<string name="rename_catalog_alert_title">Rename Catalog</string>
	<string name="rename_catalog_alert_message">Catalog Renamed!</string>
	<string name="rename_catalog_error_alert_message">Catalog Rename Error!</string>
	<string name="unpublish_catalog_alert_title">Catalog Unpublish</string>
	<string name="unpublish_catalog_alert_message">Are you sure you want to unpublish catalog</string>
	<string name="unpublish_catalog_success_alert_message">Catalog Successfuly Unpublished!</string>
	<string name="unpublish_catalog_error_alert_message">Catalog Unpublish Error!</string>
	<string name="modify_catalog_dialog_title">Modify Catalog</string>
	<string name="rotate_dialog_message">No Pictures Selected for Rotate!</string>
	<string name="delete_dialog_message">No Pictures Selected for Delete!</string>
	<string name="rotate_left">Rotate Left</string>
	<string name="rotate_right">Rotate Right</string>
	<string name="access_right_title">Insufficient access right!</string>
	<string name="delete_confirmation_dialog_message">Are you sure you want to delete</string>
	<string name="delete_confirmation_dialog_message_1">pictures</string>
	<string name="rotate_dialog_success_title">Rotate Pictures</string>
	<string name="rotate_dialog_success_message">Pictures Successfully Rotated!</string>
	<string name="edit_pictures_header_label">Select Pictures</string>
	<string name="edit_pictures_get_catalog_error_title">Get picture error</string>
	<string name="edit_pictures_rotating_success">pictures successfully rotated!</string>
	<string name="edit_pictures_delete_complete_dialog_title">Delete Pictures</string>
	<string name="edit_pictures_delete_complete_dialog_message">Pictures Successfully Deleted!</string>
	<string name="edit_pictures_delete_complete_dialog_message_suffix">pictures successfully deleted!</string>
	<string name="invitation_table_header_title">Select an email to send to:</string>
	<string name="invitation_sms_alert">SMS invitation not yet implemented</string>
	<string name="invitation_salutation">Dear</string>
	<string name="invitation_subject">Watch my picture catalog</string>
	<string name="invitation_body_0">You are invited to watch my picture catalog</string>
	<string name="invitation_body_1">I have published on my computer using everPICs!</string>
	<string name="bo_parse_error_code_1">Error connecting to the server</string>
	<string name="bo_parse_error_code_1000">Login failed! Invalid username or password!</string>
	<string name="upload_complete_dialog_message">Picture Uploaded to Picture Catalog</string>
	<string name="upload_error_dialog_title">Upload Error</string>
	<string name="add_picture_upload_button">Add a Picture for Upload</string>
	<string name="take_photo_upload_button">Take a Photo for Upload</string>
	<string name="upload_added_pictures_button">Upload Added Pictures Now</string>
	<string name="upload_pictures_label">picture(s) selected for upload</string>
	<string name="camera_error_alert_title">Camera</string>
	<string name="camera_error_alert_message_0">Device does not have video recording capabilities</string>
	<string name="camera_error_alert_message_1">Unexpected error:</string>
	<string name="upload_indicator_message">Uploading picture</string>
	<string name="upload_error_dialog_message">Select at least one picture for upload!</string>
	<string name="download_dialog_message">No Pictures Selected for Download!</string>
	<string name="download_complete_dialog_title">Pictures Saved to Photo Gallery</string>
	<string name="download_table_header_label">Select Pictures to Download From Catalog:</string>
	<string name="download_alert_message">It's not possible to download more than 5 pictures at a time!</string>
	<string name="download_alert_error">Get picture error</string>
	<string name="download_progress_bar_message_0">Saving</string>
	<string name="download_progress_bar_message_1">Saving 0 of</string>
	<string name="download_error_alert_message">Download picture error</string>
	<string name="edit_single_dialog_title">Edit Image</string>
	<string name="edit_single_delete_dialog_title">Delete Picture</string>
	<string name="edit_single_delete_dialog_message">Are you sure you want to delete this pictures?</string>
	<string name="edit_single_rotate_dialog_title">Rotate picture error</string>
	<string name="edit_single_delete_dialog_error_message">Error Deleting Picture!</string>
	<string name="edit_single_rename_dialog_message">Picture Succesfully Renamed!</string>
	<string name="edit_single_rename_dialog_error_message">Error Renaming Picture!</string>
	<string name="image_viewer_download_complete_dialog_title">Picture Saved to Photo Gallery</string>
	<string name="image_viewer_download_complete_dialog_title_0">Image downloaded</string>
	<string name="image_viewer_back_button">Catalog Pictures</string>
	<string name="download_dialog_alert_button_0">Full Size Picture</string>
	<string name="download_dialog_alert_button_1">Device Optimized Picture</string>
	<string name="invitation_email_success_dialog_title">Get invitation</string>
	<string name="invitation_email_success_dialog_message">Invitation sent successfully!</string>
	<string name="invitation_email_error_dialog_title">Get invitation error</string>
	<string name="delete_servers">Delete Servers</string>
	<string name="rotate_image">Rotate Image</string>
	<string name="rotate_pictures_table_header">Select Pictures to Rotate From Catalog</string>
	<string name="undelete_aler_dialog_message">No Pictures Selected for Undelete!</string>
	<string name="undelete_complete_dialog_title">Pictures Undeleted</string>
	<string name="undelete_complete_dialog_message">Pictures Successfully Undeleted!</string>
	<string name="undelete_complete_dialog_message_suffix">pictures successfully undeleted!</string>
</resources>