﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;cxx;c;def</Extensions>
    </Filter>
    <Filter Include="Source Files\Threads">
      <UniqueIdentifier>{4fd0d3cf-1fd3-4c9f-9d16-fe26b0c40b34}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\BackgroundTasks">
      <UniqueIdentifier>{e561bd27-61c6-4a00-909b-5559118f427b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Logger">
      <UniqueIdentifier>{9600f363-c82a-4dd1-b40b-8495f9dc0581}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Extern_Dll">
      <UniqueIdentifier>{8ee7cc53-86e6-40fc-86bf-403cb8144cda}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\Threads">
      <UniqueIdentifier>{074ff4c3-9a4b-4895-a49b-c058d7073cec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\BackgroundTasks">
      <UniqueIdentifier>{6d03fdd2-1352-454b-822d-25211ead9d19}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Logger">
      <UniqueIdentifier>{dcaa375b-465d-440d-9514-71644dd39847}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Extern_Dll">
      <UniqueIdentifier>{e5c8a153-8afd-4601-b26e-9abb05b1f561}</UniqueIdentifier>
    </Filter>
    <Filter Include="Form Files">
      <UniqueIdentifier>{99349809-55BA-4b9d-BF79-8FDBB0286EB3}</UniqueIdentifier>
      <Extensions>ui</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{D9D6E242-F8AF-46E4-B9FD-80ECBC20BA3E}</UniqueIdentifier>
      <Extensions>qrc;*</Extensions>
      <ParseFiles>false</ParseFiles>
    </Filter>
    <Filter Include="Generated Files">
      <UniqueIdentifier>{71ED8ED8-ACB9-4CE9-BBE1-E00B30144E11}</UniqueIdentifier>
      <Extensions>moc;h;cpp</Extensions>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Generated Files\Release">
      <UniqueIdentifier>{404ac51c-2d2d-4080-942b-9a8d4b2e2763}</UniqueIdentifier>
      <Extensions>cpp;moc</Extensions>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Generated Files\Debug">
      <UniqueIdentifier>{6cd216c6-e90f-4f20-8223-3559ae85c9e2}</UniqueIdentifier>
      <Extensions>cpp;moc</Extensions>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Generated Files\Release_no_admin">
      <UniqueIdentifier>{7b5ecbf8-8f37-4156-9737-991f3ee4dd89}</UniqueIdentifier>
      <Extensions>cpp;moc</Extensions>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
    <Filter Include="Documents">
      <UniqueIdentifier>{6d008892-bd8d-456d-9476-9b073e079fb1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="appserverconfigurator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="authenticator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cliententitycache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="connectionslistabstract.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="csvimportfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="datahelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="datetimehandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbrecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbrecordsetdefintion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="encryptedinifile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="eventfilter_input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="inifile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="observer_ptrn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="service\qtservice.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="service\qtservice_win.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rijndael.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sha2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sha256hash.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="status.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="statuscodeset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stringhelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="userstoragehelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="threadid.cpp">
      <Filter>Source Files\Threads</Filter>
    </ClCompile>
    <ClCompile Include="threadspawner.cpp">
      <Filter>Source Files\Threads</Filter>
    </ClCompile>
    <ClCompile Include="threadsync.cpp">
      <Filter>Source Files\Threads</Filter>
    </ClCompile>
    <ClCompile Include="backgroundtask.cpp">
      <Filter>Source Files\BackgroundTasks</Filter>
    </ClCompile>
    <ClCompile Include="backgroundtaskexecutor.cpp">
      <Filter>Source Files\BackgroundTasks</Filter>
    </ClCompile>
    <ClCompile Include="logger.cpp">
      <Filter>Source Files\Logger</Filter>
    </ClCompile>
    <ClCompile Include="loggerabstract.cpp">
      <Filter>Source Files\Logger</Filter>
    </ClCompile>
    <ClCompile Include="loggerfile.cpp">
      <Filter>Source Files\Logger</Filter>
    </ClCompile>
    <ClCompile Include="loggersyslog.cpp">
      <Filter>Source Files\Logger</Filter>
    </ClCompile>
    <ClCompile Include="phonet.cpp">
      <Filter>Source Files\Extern_Dll</Filter>
    </ClCompile>
    <ClCompile Include="rsakey.cpp">
      <Filter>Source Files\Extern_Dll</Filter>
    </ClCompile>
    <ClCompile Include="zipcompression.cpp">
      <Filter>Source Files\Extern_Dll</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_backgroundtask.cpp">
      <Filter>Generated Files\Release</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_backgroundtaskexecutor.cpp">
      <Filter>Generated Files\Release</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_csvimportfile.cpp">
      <Filter>Generated Files\Release</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_eventfilter_input.cpp">
      <Filter>Generated Files\Release</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_logger.cpp">
      <Filter>Generated Files\Release</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_serverthread.cpp">
      <Filter>Generated Files\Release</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Release\moc_threadspawner.cpp">
      <Filter>Generated Files\Release</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_backgroundtask.cpp">
      <Filter>Generated Files\Debug</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_backgroundtaskexecutor.cpp">
      <Filter>Generated Files\Debug</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_csvimportfile.cpp">
      <Filter>Generated Files\Debug</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_eventfilter_input.cpp">
      <Filter>Generated Files\Debug</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_logger.cpp">
      <Filter>Generated Files\Debug</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_serverthread.cpp">
      <Filter>Generated Files\Debug</Filter>
    </ClCompile>
    <ClCompile Include="GeneratedFiles\Debug\moc_threadspawner.cpp">
      <Filter>Generated Files\Debug</Filter>
    </ClCompile>
    <ClCompile Include="stackwalker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stackwalkerlogger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="appserverconfigurator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cliententitycache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config_codes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config_version_ffh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config_version_john.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config_version_sc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dbrecordset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dbrecordsetdefintion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="entity_id_collection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="functor_base.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="service\qtservice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="service\qtservice_p.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rijndael.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sha2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sha256hash.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="userstoragehelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="loggerabstract.h">
      <Filter>Header Files\Logger</Filter>
    </ClInclude>
    <ClInclude Include="loggerfile.h">
      <Filter>Header Files\Logger</Filter>
    </ClInclude>
    <ClInclude Include="loggersyslog.h">
      <Filter>Header Files\Logger</Filter>
    </ClInclude>
    <ClInclude Include="PH_EXT.H">
      <Filter>Header Files\Extern_Dll</Filter>
    </ClInclude>
    <ClInclude Include="zipcompression.h">
      <Filter>Header Files\Extern_Dll</Filter>
    </ClInclude>
    <ClInclude Include="stackwalker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stackwalkerlogger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="_docs\_build_clean.bat">
      <Filter>Documents</Filter>
    </None>
    <None Include="_docs\commongroup.txt">
      <Filter>Documents</Filter>
    </None>
    <None Include="_docs\thread_group.txt">
      <Filter>Documents</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="authenticator.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="config.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="connectionslistabstract.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="csvimportfile.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="datahelper.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="datetimehandler.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="encryptedinifile.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="eventfilter_input.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="inifile.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="observer_ptrn.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="status.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="statuscodeset.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="stringhelper.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="serverthread.h">
      <Filter>Header Files\Threads</Filter>
    </CustomBuild>
    <CustomBuild Include="sleeper.h">
      <Filter>Header Files\Threads</Filter>
    </CustomBuild>
    <CustomBuild Include="threadid.h">
      <Filter>Header Files\Threads</Filter>
    </CustomBuild>
    <CustomBuild Include="threadspawner.h">
      <Filter>Header Files\Threads</Filter>
    </CustomBuild>
    <CustomBuild Include="threadsync.h">
      <Filter>Header Files\Threads</Filter>
    </CustomBuild>
    <CustomBuild Include="backgroundtask.h">
      <Filter>Header Files\BackgroundTasks</Filter>
    </CustomBuild>
    <CustomBuild Include="backgroundtaskexecutor.h">
      <Filter>Header Files\BackgroundTasks</Filter>
    </CustomBuild>
    <CustomBuild Include="backgroundtaskinterface.h">
      <Filter>Header Files\BackgroundTasks</Filter>
    </CustomBuild>
    <CustomBuild Include="logger.h">
      <Filter>Header Files\Logger</Filter>
    </CustomBuild>
    <CustomBuild Include="phonet.h">
      <Filter>Header Files\Extern_Dll</Filter>
    </CustomBuild>
    <CustomBuild Include="rsakey.h">
      <Filter>Header Files\Extern_Dll</Filter>
    </CustomBuild>
    <CustomBuild Include="GeneratedFiles\Release\qtservice.moc">
      <Filter>Generated Files\Release</Filter>
    </CustomBuild>
    <CustomBuild Include="GeneratedFiles\Release\qtservice_win.moc">
      <Filter>Generated Files\Release</Filter>
    </CustomBuild>
    <CustomBuild Include="GeneratedFiles\Debug\qtservice.moc">
      <Filter>Generated Files\Debug</Filter>
    </CustomBuild>
    <CustomBuild Include="GeneratedFiles\Debug\qtservice_win.moc">
      <Filter>Generated Files\Debug</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>