<?xml version="1.0" encoding="utf-8"?>

<report reportID="2"
        pageSize="0"
        pageWidth="210" 
        pageHeight="297"  
        pageOrientation="0" 
        leftMargin="5" 
        rightMargin="5"
        topMargin="5"
        bottomMargin="5" 
        defaultFont="Helvetica"
        defaultFontSize="8"
        callInterface="false"
        lineSpacing="15"
       >
  
  <function_call reportItemID="InitalizeLabels"></function_call>

  <print_area reportItemID="header_area" height="12">
    <rectangle x="5" y="30" rotation="0" width="200" height="24" lineWidth="1" lineColor="#000000" backColor="#FFFFFF"/>
    <rectangle x="5" y="42.5" rotation="0" width="200" height="9" lineWidth="1" lineColor="#000000" backColor="#FFFFFF"/>
    <label fieldID="Helix_name" x="8" line="3" rotation="0" length="-1" fontName="Helvetica" fontSize="11" fontBold="true" fontItalic="false" fontUnderline="false"></label>
    <label fieldID="Helix_address" x="8" line="4" rotation="0" length="-1" fontName="Helvetica" ></label>
    <label fieldID="date_label" x="165" line="3" rotation="0" length="6" fontName="Helvetica" fontSize="10" fontBold="true" fontItalic="false" fontUnderline="false" horizAlign="right"></label>
    <label fieldID="page_label" x="165" line="4" rotation="0" length="6" fontName="Helvetica" fontSize="10" fontBold="true" fontItalic="false" fontUnderline="false" horizAlign="right"></label>
    <line fieldID="header_line" x1="5" line="4.5" x2="205" length="-1" lineColor="#000000"></line>
    <field fieldID="header_date" x="175" line="3" fieldType="Date" rotation="0" length="10" fontName="Helvetica" fontSize="10" fontBold="true" fontItalic="false" fontUnderline="false" horizAlign="right"></field>
    <field fieldID="header_page_number" x="175" line="4" fieldType="pageNumber" rotation="0" length="10" fontName="Helvetica" fontSize="10" fontBold="true" fontItalic="false" fontUnderline="false" horizAlign="right"></field>
    <field fieldID="report_name" x="8" line="6.5" fieldType="reportName" rotation="0" length="-1" fontName="Helvetica" fontSize="16" fontBold="true"></field>

    <label fieldID="code_label" x="8" line="10" rotation="0" length="-1" fontName="Helvetica" fontSize="9" fontBold="true" fontItalic="false" fontUnderline="false"></label>
    <label fieldID="name_label" x="40" line="10" rotation="0" length="-1" fontName="Helvetica" fontSize="9" fontBold="true" fontItalic="false" fontUnderline="false"></label>
    <label fieldID="description_label" x="115" line="10" rotation="0" length="-1" fontName="Helvetica" fontSize="9" fontBold="true" fontItalic="false" fontUnderline="false"></label>
    <label fieldID="cost_center_label" x="180" line="10" rotation="0" length="-1" fontName="Helvetica" fontSize="9" fontBold="true" fontItalic="false" fontUnderline="false"></label>

  </print_area>
  
  <detail reportItemID="detail" initializeFields="" updateFields="department_sum_field" height="2">

    <detailGroup reportItemID="organization_group" detailBreakFieldID="BORG_CODE" initializeFields="department_sum_field" updateFields="">
      <detailHeader reportItemID="organization_group_header" height="3">
        <print_area reportItemID="organization_group_header_print" height="5" shrink="true">
          <field fieldID="BORG_CODE" type="string" x="8" line="1" length="-1" fontName="Helvetica" fontSize="9" fontBold="true" fontItalic="false" fontUnderline="false"></field>
          <field fieldID="BORG_NAME" type="string" x="40" line="1" length="-1" fontName="Helvetica" fontSize="9" fontBold="true" fontItalic="false" fontUnderline="false"></field>
          <multiLineField fieldID="BORG_DESCRIPTION" type="html" x="115" line="1" maxLines="3" length="200" fontName="Helvetica" fontSize="9" fontBold="true" fontItalic="false" fontUnderline="false"></multiLineField>
        </print_area>
        <print_area reportItemID="organization_group_header_line_print" height="1" shrink="true">
          <line fieldID="organization_group_header_line" x1="5" x2="205" line="0.5" length="-1" lineColor="#000000"></line>
        </print_area>
        </detailHeader>
      <detailFooter reportItemID="organization_group_footer" height="2">
        <function_call reportItemID="GetDepartmentCount"></function_call>
        <print_area reportItemID="organization_group_footer_print" height="3">
          <line fieldID="detail_line2" x1="5" x2="205" line="0.5" lineColor="#000000"></line>
          <label fieldID="detail_label2" x="8" line="2" rotation="0" length="-1"  fontName="Helvetica" fontSize="8" fontBold="true" fontItalic="false" fontUnderline="false"></label>
        </print_area>
      </detailFooter>
    </detailGroup>

    <print_area reportItemID="detail_print" height="3" shrink="true">
      <field fieldID="BDEPT_CODE" type="string" x="8" line="1" length="-1"></field>
      <field fieldID="BDEPT_NAME" type="string" x="40" line="1" length="-1"></field>
      <field fieldID="BDEPT_COST_CENTER_ID" type="string" x="180" line="1" length="-1"></field>
      <multiLineField fieldID="BDEPT_DESCRIPTION" type="html" x="115" line="1" maxLines="5" length="200"></multiLineField>
    </print_area>

  </detail>

  <work_area reportItemID="work_area" height="7">
    <field fieldID="department_sum_field" fieldType="count" countIncrement="1" type="int" x="70" line="1" length="-1"></field>
  </work_area>
</report>
