<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FUI_ProjectsClass</class>
 <widget class="QWidget" name="FUI_ProjectsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1211</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projects</string>
  </property>
  <layout class="QGridLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="Selection_TreeBased" name="frameSelection">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>50</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QSplitter" name="splitterComm">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="Selection_ActualOrganization_FUI" name="frmActualOrganization" native="true"/>
        </item>
        <item>
         <layout class="QGridLayout">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="3">
           <widget class="QCheckBox" name="chkActive">
            <property name="text">
             <string>Active</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="txtCode"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Code:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Name:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="chkIsTemplate">
            <property name="text">
             <string>Is Template</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLineEdit" name="txtName"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidgetData">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Documents &amp;&amp; Assignments</string>
           </attribute>
           <layout class="QGridLayout">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <property name="spacing">
             <number>3</number>
            </property>
            <item row="0" column="0">
             <widget class="QTabWidget" name="tabWidgetComm">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tabDocuments">
               <attribute name="title">
                <string>Overview</string>
               </attribute>
               <layout class="QGridLayout">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <property name="spacing">
                 <number>3</number>
                </property>
                <item row="1" column="0">
                 <widget class="CommWorkBenchWidget" name="contactGrid" native="true"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabPersonContact">
               <attribute name="title">
                <string>Users And Contacts</string>
               </attribute>
               <layout class="QGridLayout">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <property name="spacing">
                 <number>3</number>
                </property>
                <item row="0" column="0">
                 <widget class="NMRXRelationWidget" name="widgetCommPerson" native="true"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Detail Data</string>
           </attribute>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_4">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout">
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>Organization:</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::PlainText</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="Selection_SAPNE_FUI" name="frmLeader" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Leader:</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::PlainText</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="Selection_SAPNE_FUI" name="frmResponsible" native="true"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Responsible:</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::PlainText</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>Department:</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::PlainText</enum>
                   </property>
                   <property name="margin">
                    <number>2</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="Selection_SAPNE_FUI" name="frmDepartment" native="true"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="Selection_SAPNE_FUI" name="frmOrganization" native="true"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTabWidget" name="tabGroups">
              <property name="currentIndex">
               <number>5</number>
              </property>
              <widget class="QWidget" name="tab_4">
               <attribute name="title">
                <string>Budget</string>
               </attribute>
               <layout class="QGridLayout">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <property name="spacing">
                 <number>3</number>
                </property>
                <item row="1" column="0">
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0">
                 <widget class="QFrame" name="frame">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QGridLayout">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="txtTimeBudget">
                       <property name="maximum">
                        <double>1000000000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string>Time Budget:</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::PlainText</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_16">
                       <property name="text">
                        <string>Fixed Fee:</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::PlainText</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_14">
                       <property name="text">
                        <string>Cost Budget:</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::PlainText</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="txtFixedFee">
                       <property name="maximum">
                        <double>1000000000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <widget class="QDoubleSpinBox" name="txtCostBudget">
                       <property name="maximum">
                        <double>1000000000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>Dates</string>
               </attribute>
               <layout class="QGridLayout">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <property name="spacing">
                 <number>3</number>
                </property>
                <item row="1" column="0" colspan="2">
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>531</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="1">
                 <widget class="QFrame" name="frame_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>1</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout">
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <property name="leftMargin">
                    <number>2</number>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <property name="rightMargin">
                    <number>2</number>
                   </property>
                   <property name="bottomMargin">
                    <number>2</number>
                   </property>
                   <item>
                    <layout class="QGridLayout">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>Order Date:</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::PlainText</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>Offer Valid Until:</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::PlainText</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>Contract Date:</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::PlainText</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="DateTimeEditEx" name="txtContractDate"/>
                     </item>
                     <item row="1" column="1">
                      <widget class="DateTimeEditEx" name="txtOfferValidDate"/>
                     </item>
                     <item row="0" column="1">
                      <widget class="DateTimeEditEx" name="txtOfferDate"/>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_7">
                       <property name="text">
                        <string>Offer Date:</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::PlainText</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="DateTimeEditEx" name="txtOrderDate"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QFrame" name="frame_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>1</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout">
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <property name="leftMargin">
                    <number>2</number>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <property name="rightMargin">
                    <number>2</number>
                   </property>
                   <property name="bottomMargin">
                    <number>2</number>
                   </property>
                   <item>
                    <layout class="QGridLayout">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>Latest Deadline:</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::PlainText</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="DateTimeEditEx" name="txtLatestCompletionDate"/>
                     </item>
                     <item row="0" column="1">
                      <widget class="DateTimeEditEx" name="txtStartDate"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_6">
                       <property name="text">
                        <string>Deadline:</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::PlainText</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="DateTimeEditEx" name="txtDeadlineDate"/>
                     </item>
                     <item row="2" column="1">
                      <widget class="DateTimeEditEx" name="txtCompletionDate"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>Completion Date:</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::PlainText</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>Start Date:</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::PlainText</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabLocation">
               <attribute name="title">
                <string>Location</string>
               </attribute>
               <layout class="QGridLayout">
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>1</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <property name="bottomMargin">
                 <number>1</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="RichEditWidget" name="frameLocation" native="true"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabDescription">
               <attribute name="title">
                <string>Description</string>
               </attribute>
               <layout class="QGridLayout">
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>1</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <property name="bottomMargin">
                 <number>1</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="RichEditWidget" name="frameDesc" native="true"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabRights">
               <attribute name="title">
                <string>Rights</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="AccUserRecordSelector" name="arSelector" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>554</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_7">
               <attribute name="title">
                <string>Custom Fields</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="Table_CustomFields" name="tableCustomFields"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_5">
               <attribute name="title">
                <string>Reservations</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="CalendarReservationWidget" name="widgetReservations" native="true"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="MainCommandBar" name="btnButtonBar" native="true">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="CommunicationMenu" name="frameCommToolBar" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainCommandBar</class>
   <extends>QWidget</extends>
   <header>maincommandbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Selection_TreeBased</class>
   <extends>QFrame</extends>
   <header>bus_client/bus_client/selection_treebased.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Selection_ActualOrganization_FUI</class>
   <extends>QWidget</extends>
   <header>fui_collection/fui_collection/selection_actualOrganization_fui.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CommunicationMenu</class>
   <extends>QWidget</extends>
   <header>fui_collection/fui_collection/communicationmenu.h</header>
  </customwidget>
  <customwidget>
   <class>RichEditWidget</class>
   <extends>QWidget</extends>
   <header>gui_core/gui_core/richeditwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CommWorkBenchWidget</class>
   <extends>QWidget</extends>
   <header>fui_collection/fui_collection/commworkbenchwidget.h</header>
  </customwidget>
  <customwidget>
   <class>NMRXRelationWidget</class>
   <extends>QWidget</extends>
   <header>fui_collection/fui_collection/nmrxrelationwidget.h</header>
  </customwidget>
  <customwidget>
   <class>Selection_SAPNE_FUI</class>
   <extends>QWidget</extends>
   <header>fui_collection/fui_collection/selection_sapne_fui.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DateTimeEditEx</class>
   <extends>QDateTimeEdit</extends>
   <header>gui_core/gui_core/DateTimeEditEx.h</header>
  </customwidget>
  <customwidget>
   <class>AccUserRecordSelector</class>
   <extends>QWidget</extends>
   <header>bus_client/bus_client/accuserrecordselector.h</header>
  </customwidget>
  <customwidget>
   <class>CalendarReservationWidget</class>
   <extends>QWidget</extends>
   <header>bus_client/bus_client/calendarreservationwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Table_CustomFields</class>
   <extends>QTableWidget</extends>
   <header>fui_collection/fui_collection/table_customfields.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>txtCode</tabstop>
  <tabstop>txtName</tabstop>
  <tabstop>chkActive</tabstop>
  <tabstop>txtStartDate</tabstop>
  <tabstop>txtDeadlineDate</tabstop>
  <tabstop>txtCompletionDate</tabstop>
  <tabstop>txtLatestCompletionDate</tabstop>
  <tabstop>txtOfferDate</tabstop>
  <tabstop>txtOfferValidDate</tabstop>
  <tabstop>txtOrderDate</tabstop>
  <tabstop>txtContractDate</tabstop>
  <tabstop>txtTimeBudget</tabstop>
  <tabstop>txtCostBudget</tabstop>
  <tabstop>txtFixedFee</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
