<ui version="4.0" >
 <class>QCW_SmallWidgetClass</class>
 <widget class="QWidget" name="QCW_SmallWidgetClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>650</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>QCW_SmallWidget</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>4</number>
   </property>
   <property name="topMargin" >
    <number>4</number>
   </property>
   <property name="rightMargin" >
    <number>4</number>
   </property>
   <property name="bottomMargin" >
    <number>4</number>
   </property>
   <property name="horizontalSpacing" >
    <number>4</number>
   </property>
   <property name="verticalSpacing" >
    <number>4</number>
   </property>
   <item row="0" column="0" >
    <widget class="QCW_LeftSelector" name="leftSelector_frame" >
     <property name="minimumSize" >
      <size>
       <width>270</width>
       <height>16</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <layout class="QGridLayout" >
     <property name="horizontalSpacing" >
      <number>4</number>
     </property>
     <property name="verticalSpacing" >
      <number>4</number>
     </property>
     <item row="0" column="0" >
      <widget class="QLabel" name="organization_label" >
       <property name="text" >
        <string>Organization</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>16</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2" >
      <widget class="QToolButton" name="addSelected_toolButton_4" >
       <property name="maximumSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3" colspan="4" >
      <widget class="Selection_ACP" native="1" name="framePersonOrganization" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Ignored" hsizetype="Ignored" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>230</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     
      <item row="0" column="7">
      <widget class="QToolButton" name="btnAddressOrg2Pers" >
       <property name="maximumSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     
     <item row="1" column="0" >
      <widget class="QLabel" name="first_name_label" >
       <property name="text" >
        <string>First Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>16</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="2" >
      <widget class="QToolButton" name="addSelected_toolButton_5" >
       <property name="maximumSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3" >
      <widget class="QLineEdit" name="first_name_lineEdit" />
     </item>
     <item row="1" column="4" colspan="2" >
      <widget class="QLabel" name="middle_name_label" >
       <property name="text" >
        <string>Middle Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6" colspan="2" >
      <widget class="QLineEdit" name="middle_name_lineEdit" />
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="last_name_label" >
       <property name="text" >
        <string>Last Name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>16</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="2" >
      <widget class="QToolButton" name="addSelected_toolButton_6" >
       <property name="maximumSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="3" colspan="5" >
      <widget class="QLineEdit" name="last_name_lineEdit" />
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="location_label" >
       <property name="text" >
        <string>Location</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>16</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="2" >
      <widget class="QToolButton" name="addSelected_toolButton_7" >
       <property name="maximumSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3" >
      <widget class="QLineEdit" name="location_lineEdit" />
     </item>
     <item row="3" column="4" colspan="4" >
      <widget class="QFrame" name="frame_2" >
       <property name="frameShape" >
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <property name="horizontalSpacing" >
         <number>2</number>
        </property>
        <property name="verticalSpacing" >
         <number>2</number>
        </property>
        <item row="0" column="0" >
         <widget class="QRadioButton" name="male_radioButton" >
          <property name="text" >
           <string>Male</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QRadioButton" name="female_radioButton" >
          <property name="text" >
           <string>Female</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QRadioButton" name="unknown_radioButton" >
          <property name="text" >
           <string>Unknown</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0" colspan="8" >
      <widget class="QTabWidget" name="smallwidget_tabWidget" >
       <property name="minimumSize" >
        <size>
         <width>320</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab" >
        <attribute name="title" >
         <string>Address</string>
        </attribute>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>4</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>4</number>
         </property>
         <property name="horizontalSpacing" >
          <number>4</number>
         </property>
         <property name="verticalSpacing" >
          <number>4</number>
         </property>
         <item row="0" column="0" >
          <widget class="QC_AddressFrame" native="1" name="address_widget" />
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2" >
        <attribute name="title" >
         <string>Communication</string>
        </attribute>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>2</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>2</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <property name="horizontalSpacing" >
          <number>2</number>
         </property>
         <property name="verticalSpacing" >
          <number>2</number>
         </property>
         <item row="0" column="0" >
          <widget class="QC_EmailFrame" native="1" name="email_widget" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>60</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QC_InternetFrame" native="1" name="internet_widget" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>60</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QC_PhoneFrame" native="1" name="phone_widget" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>210</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>210</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="qc_salutationframe" native="1" name="salutation_widget" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>60</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="0" >
          <widget class="QC_LanguageFrame" native="1" name="language_widget" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3" >
        <attribute name="title" >
         <string>More</string>
        </attribute>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>4</number>
         </property>
         <property name="topMargin" >
          <number>4</number>
         </property>
         <property name="rightMargin" >
          <number>4</number>
         </property>
         <property name="bottomMargin" >
          <number>4</number>
         </property>
         <property name="horizontalSpacing" >
          <number>4</number>
         </property>
         <property name="verticalSpacing" >
          <number>4</number>
         </property>
         <item row="0" column="0" colspan="3" >
          <widget class="QC_MoreFrame" native="1" name="more_widget" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>190</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="address_label" >
           <property name="font" >
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Description</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>291</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item rowspan="2" row="2" column="0" colspan="2" >
          <widget class="RichEditWidget" native="1" name="contact_frameEditor" />
         </item>
         <item row="2" column="2" >
          <widget class="QC_AccessRightsFrame" native="1" name="accessrights_widget" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>105</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>101</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="5" column="0" colspan="5" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>181</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="5" colspan="2" >
      <widget class="QPushButton" name="ok_pushButton" >
       <property name="focusPolicy" >
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="text" >
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item row="5" column="7" >
      <widget class="QPushButton" name="cancel_pushButton" >
       <property name="focusPolicy" >
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>Selection_ACP</class>
   <extends>QWidget</extends>
   <header>bus_client/bus_client/selection_acp.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RichEditWidget</class>
   <extends>QWidget</extends>
   <header>richeditwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCW_LeftSelector</class>
   <extends>QFrame</extends>
   <header>qcw_leftselector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QC_MoreFrame</class>
   <extends>QWidget</extends>
   <header>qc_moreframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QC_AddressFrame</class>
   <extends>QWidget</extends>
   <header>qc_addressframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QC_AccessRightsFrame</class>
   <extends>QWidget</extends>
   <header>qc_accessrightsframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QC_EmailFrame</class>
   <extends>QWidget</extends>
   <header>qc_emailframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QC_InternetFrame</class>
   <extends>QWidget</extends>
   <header>qc_internetframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QC_PhoneFrame</class>
   <extends>QWidget</extends>
   <header>qc_phoneframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QC_LanguageFrame</class>
   <extends>QWidget</extends>
   <header>qc_languageframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qc_salutationframe</class>
   <extends>QWidget</extends>
   <header>qc_salutationframe.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
