<RCC>
    <qresource prefix="/" >
		<file alias="Theme_Forest_Mobile_Header_Center_Background.png" >Forest/Theme_Forest_Mobile_Header_Center_Background.png</file>
		<file alias="Theme_Forest_Mobile_Header_Left_Background.png" >Forest/Theme_Forest_Mobile_Header_Left_Background.png</file>
		<file alias="Theme_Forest_Mobile_Header_Right_Background.png" >Forest/Theme_Forest_Mobile_Header_Right_Background.png</file>
		<file alias="Theme_Forest_Mobile_Status_Background.png" >Forest/Theme_Forest_Mobile_Status_Background.png</file>
		<file alias="Theme_Forest_Button_DarkBlueGray_VeryLight.png" >Forest/Theme_Forest_Button_DarkBlueGray_VeryLight.png</file>
		<file alias="Theme_Forest_Button_DarkBlueGray_Highlight.png" >Forest/Theme_Forest_Button_DarkBlueGray_Highlight.png</file>
		<file alias="Theme_Forest_CEDropZoneBkg.png" >Forest/Theme_Forest_CEDropZoneBkg.png</file> 
		<file alias="Theme_Forest_CEDropZonePicture.png" >Forest/Theme_Forest_CEDropZonePicture.png</file> 
		<file alias="Theme_Forest_CEMenuButton.png" >Forest/Theme_Forest_CEMenuButton.png</file> 
		<file alias="Theme_Forest_CEMenuButton_Hover.png" >Forest/Theme_Forest_CEMenuButton_Hover.png</file> 
	    <file alias="Theme_Forest_Header_Empty.png" >Forest/Theme_Forest_Header_Empty.png</file>
		<file alias="Theme_Forest_Header_PE.png" >Forest/Theme_Forest_Header_PE.png</file>
		<file alias="Theme_Forest_Header_TE.png" >Forest/Theme_Forest_Header_TE.png</file>
		<file alias="Theme_Forest_Header_EE.png" >Forest/Theme_Forest_Header_EE.png</file>
		<file alias="Theme_Forest_Header_BE.png" >Forest/Theme_Forest_Header_BE.png</file>
		<file alias="Theme_Forest_Header_Right.png" >Forest/Theme_Forest_Header_Right.png</file>
		<file alias="Theme_Forest_Header_Center.png" >Forest/Theme_Forest_Header_Center.png</file>
		<file alias="Theme_Forest_Sidebar_Header_Center.png" >Forest/Theme_Forest_Sidebar_Header_Center.png</file>
		<file alias="Theme_Forest_Sidebar_Header_Left.png" >Forest/Theme_Forest_Sidebar_Header_Left.png</file>
		<file alias="Theme_Forest_Sidebar_Header_Right.png" >Forest/Theme_Forest_Sidebar_Header_Right.png</file>
		<file alias="Theme_Forest_ToolbarBkg.png" >Forest/Theme_Forest_ToolbarBkg.png</file> 
		<file alias="Theme_Forest_Sidebar_Chapter.png" >Forest/Theme_Forest_Sidebar_Chapter.png</file>
		<file alias="Theme_Forest_Sidebar_Footer_Center.png" >Forest/Theme_Forest_Sidebar_Footer_Center.png</file>
		<file alias="Theme_Forest_Sidebar_Footer_Handle.png" >Forest/Theme_Forest_Sidebar_Footer_Handle.png</file>
		<file alias="Theme_Forest_Sidebar_Footer_Left.png" >Forest/Theme_Forest_Sidebar_Footer_Left.png</file>
		<file alias="Theme_Forest_Sidebar_Footer_Right.png" >Forest/Theme_Forest_Sidebar_Footer_Right.png</file>
		<file alias="Theme_Forest_Sidebar_Handle_Bkg.png" >Forest/Theme_Forest_Sidebar_Handle_Bkg.png</file>
		<file alias="Theme_Forest_AvatarFrame.png" >Forest/Theme_Forest_AvatarFrame.png</file>
	</qresource>
 </RCC>


