<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="appserver_james"
	ProjectGUID="{39919D6B-3A62-4E46-B280-9BFF00724650}"
	Keyword="Qt4VSv1.0"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(QTDIR)\include&quot;;&quot;.\GeneratedFiles\$(ConfigurationName)&quot;;&quot;$(QTDIR)\include\QtCore&quot;;&quot;$(QTDIR)\include\QtXml&quot;;&quot;$(QTDIR)\include\QtNetwork&quot;;..\..\..\lib;.\;..\appserver_james_common;&quot;$(QTDIR)\include\QtSql&quot;"
				PreprocessorDefinitions="UNICODE;WIN32;QT_LARGEFILE_SUPPORT;QT_THREAD_SUPPORT;QT_NO_DEBUG;NDEBUG;QT_CORE_LIB;QT_XML_LIB;QT_NETWORK_LIB;QT_DLL;QT_SQL_LIB"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="true"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="qtmain.lib QtCore4.lib QtXml4.lib QtNetwork4.lib QtSql4.lib"
				OutputFile="$(OutDir)\everPICs-Service.exe"
				AdditionalLibraryDirectories="$(QTDIR)\lib"
				UACExecutionLevel="2"
				GenerateDebugInformation="false"
				SubSystem="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(QTDIR)\include&quot;;&quot;.\GeneratedFiles\$(ConfigurationName)&quot;;&quot;$(QTDIR)\include\QtCore&quot;;&quot;$(QTDIR)\include\QtXml&quot;;&quot;$(QTDIR)\include\QtNetwork&quot;;..\..\..\lib;.\;..\appserver_james_common;&quot;$(QTDIR)\include\QtSql&quot;"
				PreprocessorDefinitions="UNICODE;WIN32;QT_LARGEFILE_SUPPORT;QT_THREAD_SUPPORT;QT_CORE_LIB;QT_XML_LIB;QT_NETWORK_LIB;QT_DLL;QT_SQL_LIB"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="qtmaind.lib QtCored4.lib QtXmld4.lib QtNetworkd4.lib QtSqld4.lib"
				OutputFile="$(OutDir)\everPICs-Service.exe"
				AdditionalLibraryDirectories="$(QTDIR)\lib"
				UACExecutionLevel="2"
				GenerateDebugInformation="true"
				SubSystem="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release_no_admin|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(QTDIR)\include&quot;;&quot;.\GeneratedFiles\$(ConfigurationName)&quot;;&quot;$(QTDIR)\include\QtCore&quot;;&quot;$(QTDIR)\include\QtXml&quot;;&quot;$(QTDIR)\include\QtNetwork&quot;;..\..\..\lib;.\;..\appserver_james_common;&quot;$(QTDIR)\include\QtSql&quot;"
				PreprocessorDefinitions="UNICODE;WIN32;QT_LARGEFILE_SUPPORT;QT_THREAD_SUPPORT;QT_NO_DEBUG;NDEBUG;QT_CORE_LIB;QT_XML_LIB;QT_NETWORK_LIB;QT_DLL;QT_SQL_LIB"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="true"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="qtmain.lib QtCore4.lib QtXml4.lib QtNetwork4.lib QtSql4.lib"
				OutputFile="$(OutDir)\everPICs-Service.exe"
				AdditionalLibraryDirectories="$(QTDIR)\lib"
				UACExecutionLevel="0"
				GenerateDebugInformation="false"
				SubSystem="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;c;def"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\applicationserver.cpp"
				>
			</File>
			<File
				RelativePath=".\appserverservice.cpp"
				>
			</File>
			<File
				RelativePath=".\connectionhandler.cpp"
				>
			</File>
			<File
				RelativePath=".\garbagecollector.cpp"
				>
			</File>
			<File
				RelativePath=".\httpmessagehandler.cpp"
				>
			</File>
			<File
				RelativePath=".\main.cpp"
				>
			</File>
			<File
				RelativePath=".\resthttpserver_local.cpp"
				>
			</File>
			<File
				RelativePath=".\restrpcdispatcher.cpp"
				>
			</File>
			<File
				RelativePath=".\restrpcskeleton_service.cpp"
				>
			</File>
			<File
				RelativePath=".\servicehandler.cpp"
				>
			</File>
			<File
				RelativePath=".\thumbmanager.cpp"
				>
			</File>
			<File
				RelativePath=".\thumbmanagertaskexecutor.cpp"
				>
			</File>
			<File
				RelativePath=".\usersessionmanager.cpp"
				>
			</File>
			<File
				RelativePath=".\userstoragehttpserver_local.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\applicationserver.h"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_SQL_LIB  &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtXml&quot; &quot;-I$(QTDIR)\include\QtNetwork&quot; &quot;-I.\..\..\..\lib&quot; &quot;-I.&quot; &quot;-I.\..\appserver_james_common&quot; &quot;-I$(QTDIR)\include\QtSql&quot; &quot;.\applicationserver.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_CORE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_SQL_LIB  &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtXml&quot; &quot;-I$(QTDIR)\include\QtNetwork&quot; &quot;-I.\..\..\..\lib&quot; &quot;-I.&quot; &quot;-I.\..\appserver_james_common&quot; &quot;-I$(QTDIR)\include\QtSql&quot; &quot;.\applicationserver.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_no_admin|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_SQL_LIB  &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtXml&quot; &quot;-I$(QTDIR)\include\QtNetwork&quot; &quot;-I.\..\..\..\lib&quot; &quot;-I.&quot; &quot;-I.\..\appserver_james_common&quot; &quot;-I$(QTDIR)\include\QtSql&quot; &quot;.\applicationserver.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\appserverservice.h"
				>
			</File>
			<File
				RelativePath=".\connectionhandler.h"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_SQL_LIB  &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtXml&quot; &quot;-I$(QTDIR)\include\QtNetwork&quot; &quot;-I.\..\..\..\lib&quot; &quot;-I.&quot; &quot;-I.\..\appserver_james_common&quot; &quot;-I$(QTDIR)\include\QtSql&quot; &quot;.\connectionhandler.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_CORE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_SQL_LIB  &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtXml&quot; &quot;-I$(QTDIR)\include\QtNetwork&quot; &quot;-I.\..\..\..\lib&quot; &quot;-I.&quot; &quot;-I.\..\appserver_james_common&quot; &quot;-I$(QTDIR)\include\QtSql&quot; &quot;.\connectionhandler.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_no_admin|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_SQL_LIB  &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtXml&quot; &quot;-I$(QTDIR)\include\QtNetwork&quot; &quot;-I.\..\..\..\lib&quot; &quot;-I.&quot; &quot;-I.\..\appserver_james_common&quot; &quot;-I$(QTDIR)\include\QtSql&quot; &quot;.\connectionhandler.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\garbagecollector.h"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_SQL_LIB  &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtXml&quot; &quot;-I$(QTDIR)\include\QtNetwork&quot; &quot;-I.\..\..\..\lib&quot; &quot;-I.&quot; &quot;-I.\..\appserver_james_common&quot; &quot;-I$(QTDIR)\include\QtSql&quot; &quot;.\garbagecollector.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_CORE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_SQL_LIB  &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtXml&quot; &quot;-I$(QTDIR)\include\QtNetwork&quot; &quot;-I.\..\..\..\lib&quot; &quot;-I.&quot; &quot;-I.\..\appserver_james_common&quot; &quot;-I$(QTDIR)\include\QtSql&quot; &quot;.\garbagecollector.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_no_admin|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_SQL_LIB  &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtXml&quot; &quot;-I$(QTDIR)\include\QtNetwork&quot; &quot;-I.\..\..\..\lib&quot; &quot;-I.&quot; &quot;-I.\..\appserver_james_common&quot; &quot;-I$(QTDIR)\include\QtSql&quot; &quot;.\garbagecollector.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\httpmessagehandler.h"
				>
			</File>
			<File
				RelativePath=".\interface_servicehandler.h"
				>
			</File>
			<File
				RelativePath=".\resthttpserver_local.h"
				>
			</File>
			<File
				RelativePath=".\restrpcdispatcher.h"
				>
			</File>
			<File
				RelativePath=".\restrpcskeleton_service.h"
				>
			</File>
			<File
				RelativePath=".\servicehandler.h"
				>
			</File>
			<File
				RelativePath=".\thumbmanager.h"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_SQL_LIB  &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtXml&quot; &quot;-I$(QTDIR)\include\QtNetwork&quot; &quot;-I.\..\..\..\lib&quot; &quot;-I.&quot; &quot;-I.\..\appserver_james_common&quot; &quot;-I$(QTDIR)\include\QtSql&quot; &quot;.\thumbmanager.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_CORE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_SQL_LIB  &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtXml&quot; &quot;-I$(QTDIR)\include\QtNetwork&quot; &quot;-I.\..\..\..\lib&quot; &quot;-I.&quot; &quot;-I.\..\appserver_james_common&quot; &quot;-I$(QTDIR)\include\QtSql&quot; &quot;.\thumbmanager.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_no_admin|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_SQL_LIB  &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtXml&quot; &quot;-I$(QTDIR)\include\QtNetwork&quot; &quot;-I.\..\..\..\lib&quot; &quot;-I.&quot; &quot;-I.\..\appserver_james_common&quot; &quot;-I$(QTDIR)\include\QtSql&quot; &quot;.\thumbmanager.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\thumbmanagertaskexecutor.h"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_SQL_LIB  &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtXml&quot; &quot;-I$(QTDIR)\include\QtNetwork&quot; &quot;-I.\..\..\..\lib&quot; &quot;-I.&quot; &quot;-I.\..\appserver_james_common&quot; &quot;-I$(QTDIR)\include\QtSql&quot; &quot;.\thumbmanagertaskexecutor.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_CORE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_SQL_LIB  &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtXml&quot; &quot;-I$(QTDIR)\include\QtNetwork&quot; &quot;-I.\..\..\..\lib&quot; &quot;-I.&quot; &quot;-I.\..\appserver_james_common&quot; &quot;-I$(QTDIR)\include\QtSql&quot; &quot;.\thumbmanagertaskexecutor.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_no_admin|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_DLL -DQT_SQL_LIB  &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtXml&quot; &quot;-I$(QTDIR)\include\QtNetwork&quot; &quot;-I.\..\..\..\lib&quot; &quot;-I.&quot; &quot;-I.\..\appserver_james_common&quot; &quot;-I$(QTDIR)\include\QtSql&quot; &quot;.\thumbmanagertaskexecutor.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\usersessionmanager.h"
				>
			</File>
			<File
				RelativePath=".\userstoragehttpserver_local.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="qrc;*"
			UniqueIdentifier="{D9D6E242-F8AF-46E4-B9FD-80ECBC20BA3E}"
			ParseFiles="false"
			>
		</Filter>
		<Filter
			Name="Generated Files"
			Filter="moc;h;cpp"
			UniqueIdentifier="{71ED8ED8-ACB9-4CE9-BBE1-E00B30144E11}"
			SourceControlFiles="false"
			>
			<Filter
				Name="Release"
				Filter="cpp;moc"
				SourceControlFiles="false"
				>
				<File
					RelativePath=".\GeneratedFiles\Release\moc_applicationserver.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release_no_admin|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\GeneratedFiles\Release\moc_connectionhandler.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release_no_admin|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\GeneratedFiles\Release\moc_garbagecollector.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\GeneratedFiles\Release\moc_thumbmanager.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\GeneratedFiles\Release\moc_thumbmanagertaskexecutor.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="Debug"
				Filter="cpp;moc"
				SourceControlFiles="false"
				>
				<File
					RelativePath=".\GeneratedFiles\Debug\moc_applicationserver.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release_no_admin|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\GeneratedFiles\Debug\moc_connectionhandler.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release_no_admin|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\GeneratedFiles\Debug\moc_garbagecollector.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release_no_admin|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\GeneratedFiles\Debug\moc_thumbmanager.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release_no_admin|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\GeneratedFiles\Debug\moc_thumbmanagertaskexecutor.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release_no_admin|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="lupdateOnBuild"
			Value="0"
		/>
		<Global
			Name="MocDir"
			Value=".\GeneratedFiles\$(ConfigurationName)"
		/>
		<Global
			Name="MocOptions"
			Value=""
		/>
		<Global
			Name="QtVersion Win32"
			Value="$(DefaultQtVersion)"
		/>
		<Global
			Name="RccDir"
			Value=".\GeneratedFiles"
		/>
		<Global
			Name="UicDir"
			Value=".\GeneratedFiles"
		/>
	</Globals>
</VisualStudioProject>
