﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "create", "create.vcproj", "{5F1EA402-FC7C-43E6-AF9B-0AD9B912A7E4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "add_attach", "add_attach.vcproj", "{ED622DD1-4413-4AEA-BF8D-CBB635509009}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "get_x_foo", "get_x_foo.vcproj", "{E0DCD54C-0EF7-4511-8D21-B7ECFAAB0D2B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "headers", "headers.vcproj", "{5CF2A402-30CD-47B8-B218-DE3F82C9DBA7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "import", "import.vcproj", "{6EA3DBF3-9836-4C63-AD9E-CC1A1EF566EA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "parse", "parse.vcproj", "{51744B9A-1406-4BF2-B738-46B58D3CA80F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "received_date", "received_date.vcproj", "{8FA672C5-CEB9-471A-806C-21AA2D65C779}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "remove", "remove.vcproj", "{9CD52B52-B1C9-470E-A336-7FD5698DF6E0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "set_x_foo", "set_x_foo.vcproj", "{7E48D9C7-34F1-4D3E-BDFE-F045CBC05EE1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "unicode", "unicode.vcproj", "{3FCF8BC1-B928-4597-BE33-51E57C09CD84}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "create_email", "create_email.vcproj", "{FAB79332-CD82-4A5D-A618-98EB7DCF7B31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Default|Win32 = Default|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F1EA402-FC7C-43E6-AF9B-0AD9B912A7E4}.Debug|Win32.ActiveCfg = Default|Win32
		{5F1EA402-FC7C-43E6-AF9B-0AD9B912A7E4}.Debug|Win32.Build.0 = Default|Win32
		{5F1EA402-FC7C-43E6-AF9B-0AD9B912A7E4}.Default|Win32.ActiveCfg = Default|Win32
		{5F1EA402-FC7C-43E6-AF9B-0AD9B912A7E4}.Default|Win32.Build.0 = Default|Win32
		{5F1EA402-FC7C-43E6-AF9B-0AD9B912A7E4}.Release|Win32.ActiveCfg = Default|Win32
		{5F1EA402-FC7C-43E6-AF9B-0AD9B912A7E4}.Release|Win32.Build.0 = Default|Win32
		{ED622DD1-4413-4AEA-BF8D-CBB635509009}.Debug|Win32.ActiveCfg = Default|Win32
		{ED622DD1-4413-4AEA-BF8D-CBB635509009}.Debug|Win32.Build.0 = Default|Win32
		{ED622DD1-4413-4AEA-BF8D-CBB635509009}.Default|Win32.ActiveCfg = Default|Win32
		{ED622DD1-4413-4AEA-BF8D-CBB635509009}.Default|Win32.Build.0 = Default|Win32
		{ED622DD1-4413-4AEA-BF8D-CBB635509009}.Release|Win32.ActiveCfg = Default|Win32
		{ED622DD1-4413-4AEA-BF8D-CBB635509009}.Release|Win32.Build.0 = Default|Win32
		{E0DCD54C-0EF7-4511-8D21-B7ECFAAB0D2B}.Debug|Win32.ActiveCfg = Default|Win32
		{E0DCD54C-0EF7-4511-8D21-B7ECFAAB0D2B}.Debug|Win32.Build.0 = Default|Win32
		{E0DCD54C-0EF7-4511-8D21-B7ECFAAB0D2B}.Default|Win32.ActiveCfg = Default|Win32
		{E0DCD54C-0EF7-4511-8D21-B7ECFAAB0D2B}.Default|Win32.Build.0 = Default|Win32
		{E0DCD54C-0EF7-4511-8D21-B7ECFAAB0D2B}.Release|Win32.ActiveCfg = Default|Win32
		{E0DCD54C-0EF7-4511-8D21-B7ECFAAB0D2B}.Release|Win32.Build.0 = Default|Win32
		{5CF2A402-30CD-47B8-B218-DE3F82C9DBA7}.Debug|Win32.ActiveCfg = Default|Win32
		{5CF2A402-30CD-47B8-B218-DE3F82C9DBA7}.Debug|Win32.Build.0 = Default|Win32
		{5CF2A402-30CD-47B8-B218-DE3F82C9DBA7}.Default|Win32.ActiveCfg = Default|Win32
		{5CF2A402-30CD-47B8-B218-DE3F82C9DBA7}.Default|Win32.Build.0 = Default|Win32
		{5CF2A402-30CD-47B8-B218-DE3F82C9DBA7}.Release|Win32.ActiveCfg = Default|Win32
		{5CF2A402-30CD-47B8-B218-DE3F82C9DBA7}.Release|Win32.Build.0 = Default|Win32
		{6EA3DBF3-9836-4C63-AD9E-CC1A1EF566EA}.Debug|Win32.ActiveCfg = Default|Win32
		{6EA3DBF3-9836-4C63-AD9E-CC1A1EF566EA}.Debug|Win32.Build.0 = Default|Win32
		{6EA3DBF3-9836-4C63-AD9E-CC1A1EF566EA}.Default|Win32.ActiveCfg = Default|Win32
		{6EA3DBF3-9836-4C63-AD9E-CC1A1EF566EA}.Default|Win32.Build.0 = Default|Win32
		{6EA3DBF3-9836-4C63-AD9E-CC1A1EF566EA}.Release|Win32.ActiveCfg = Default|Win32
		{6EA3DBF3-9836-4C63-AD9E-CC1A1EF566EA}.Release|Win32.Build.0 = Default|Win32
		{51744B9A-1406-4BF2-B738-46B58D3CA80F}.Debug|Win32.ActiveCfg = Default|Win32
		{51744B9A-1406-4BF2-B738-46B58D3CA80F}.Debug|Win32.Build.0 = Default|Win32
		{51744B9A-1406-4BF2-B738-46B58D3CA80F}.Default|Win32.ActiveCfg = Default|Win32
		{51744B9A-1406-4BF2-B738-46B58D3CA80F}.Default|Win32.Build.0 = Default|Win32
		{51744B9A-1406-4BF2-B738-46B58D3CA80F}.Release|Win32.ActiveCfg = Default|Win32
		{51744B9A-1406-4BF2-B738-46B58D3CA80F}.Release|Win32.Build.0 = Default|Win32
		{8FA672C5-CEB9-471A-806C-21AA2D65C779}.Debug|Win32.ActiveCfg = Default|Win32
		{8FA672C5-CEB9-471A-806C-21AA2D65C779}.Debug|Win32.Build.0 = Default|Win32
		{8FA672C5-CEB9-471A-806C-21AA2D65C779}.Default|Win32.ActiveCfg = Default|Win32
		{8FA672C5-CEB9-471A-806C-21AA2D65C779}.Default|Win32.Build.0 = Default|Win32
		{8FA672C5-CEB9-471A-806C-21AA2D65C779}.Release|Win32.ActiveCfg = Default|Win32
		{8FA672C5-CEB9-471A-806C-21AA2D65C779}.Release|Win32.Build.0 = Default|Win32
		{9CD52B52-B1C9-470E-A336-7FD5698DF6E0}.Debug|Win32.ActiveCfg = Default|Win32
		{9CD52B52-B1C9-470E-A336-7FD5698DF6E0}.Debug|Win32.Build.0 = Default|Win32
		{9CD52B52-B1C9-470E-A336-7FD5698DF6E0}.Default|Win32.ActiveCfg = Default|Win32
		{9CD52B52-B1C9-470E-A336-7FD5698DF6E0}.Default|Win32.Build.0 = Default|Win32
		{9CD52B52-B1C9-470E-A336-7FD5698DF6E0}.Release|Win32.ActiveCfg = Default|Win32
		{9CD52B52-B1C9-470E-A336-7FD5698DF6E0}.Release|Win32.Build.0 = Default|Win32
		{7E48D9C7-34F1-4D3E-BDFE-F045CBC05EE1}.Debug|Win32.ActiveCfg = Default|Win32
		{7E48D9C7-34F1-4D3E-BDFE-F045CBC05EE1}.Debug|Win32.Build.0 = Default|Win32
		{7E48D9C7-34F1-4D3E-BDFE-F045CBC05EE1}.Default|Win32.ActiveCfg = Default|Win32
		{7E48D9C7-34F1-4D3E-BDFE-F045CBC05EE1}.Default|Win32.Build.0 = Default|Win32
		{7E48D9C7-34F1-4D3E-BDFE-F045CBC05EE1}.Release|Win32.ActiveCfg = Default|Win32
		{7E48D9C7-34F1-4D3E-BDFE-F045CBC05EE1}.Release|Win32.Build.0 = Default|Win32
		{3FCF8BC1-B928-4597-BE33-51E57C09CD84}.Debug|Win32.ActiveCfg = Default|Win32
		{3FCF8BC1-B928-4597-BE33-51E57C09CD84}.Debug|Win32.Build.0 = Default|Win32
		{3FCF8BC1-B928-4597-BE33-51E57C09CD84}.Default|Win32.ActiveCfg = Default|Win32
		{3FCF8BC1-B928-4597-BE33-51E57C09CD84}.Default|Win32.Build.0 = Default|Win32
		{3FCF8BC1-B928-4597-BE33-51E57C09CD84}.Release|Win32.ActiveCfg = Default|Win32
		{3FCF8BC1-B928-4597-BE33-51E57C09CD84}.Release|Win32.Build.0 = Default|Win32
		{FAB79332-CD82-4A5D-A618-98EB7DCF7B31}.Debug|Win32.ActiveCfg = Default|Win32
		{FAB79332-CD82-4A5D-A618-98EB7DCF7B31}.Debug|Win32.Build.0 = Default|Win32
		{FAB79332-CD82-4A5D-A618-98EB7DCF7B31}.Default|Win32.ActiveCfg = Default|Win32
		{FAB79332-CD82-4A5D-A618-98EB7DCF7B31}.Default|Win32.Build.0 = Default|Win32
		{FAB79332-CD82-4A5D-A618-98EB7DCF7B31}.Release|Win32.ActiveCfg = Default|Win32
		{FAB79332-CD82-4A5D-A618-98EB7DCF7B31}.Release|Win32.Build.0 = Default|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
