﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "phonet", "phonet\phonet.vcxproj", "{387F1019-AA44-4D55-8579-A7607F0ABB9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{387F1019-AA44-4D55-8579-A7607F0ABB9B}.Debug|Win32.ActiveCfg = Debug|Win32
		{387F1019-AA44-4D55-8579-A7607F0ABB9B}.Debug|Win32.Build.0 = Debug|Win32
		{387F1019-AA44-4D55-8579-A7607F0ABB9B}.Release|Win32.ActiveCfg = Release|Win32
		{387F1019-AA44-4D55-8579-A7607F0ABB9B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		Qt5Version = $(DefaultQtVersion)
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
