<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="search_fields">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BCNT_OLD_CODE"/>
      <xs:enumeration value="BCNT_DESCRIPTION"/>
      <xs:enumeration value="BCNT_SHORTNAME"/>
      <xs:enumeration value="BCNT_LASTNAME"/>
      <xs:enumeration value="BCNT_FIRSTNAME"/>
      <xs:enumeration value="BCNT_MIDDLENAME"/>
      <xs:enumeration value="BCNT_DEPARTMENTNAME"/>
      <xs:enumeration value="BCNT_DEPARTMENTNAME"/>
      <xs:enumeration value="BCNT_BIRTHDAY"/>
      <xs:enumeration value="BCNT_ORGANIZATIONNAME"/>
      <xs:enumeration value="BCNT_ORGANIZATIONNAME_2"/>
      <xs:enumeration value="BCNT_FOUNDATIONDATE"/>
      <xs:enumeration value="BCNT_PROFESSION"/>
      <xs:enumeration value="BCNT_FUNCTION"/>
      <xs:enumeration value="BCNT_SEX"/>
      <xs:enumeration value="BCMP_FULLNUMBER"/>
      <xs:enumeration value="BCMI_ADDRESS"/>
      <xs:enumeration value="BCME_ADDRESS"/>
      <xs:enumeration value="BCMA_FORMATEDADDRESS"/>
      <xs:enumeration value="BCNT_LOCATION"/>
      <xs:enumeration value="BGCN_CMCA_VALID_FROM"/>
      <xs:enumeration value="BGCN_CMCA_VALID_TO"/>
    </xs:restriction>
  </xs:simpleType>
  
	<xs:element name="REQUEST">
		<xs:complexType>
			<xs:sequence>
			
				<xs:element name="PARAMETERS" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              nSearchType=0 (search by strField1 AND strField2, strField2 value and name can be ommited then search is performed only on strField1)
              nSearchType=1 (search by nGroupID)

              nFromN,nToN are used to retrieve part of the list e.g. from nFromN=0, nToN=9 will retrieve only first 10 records, both nFromN and nToN must be set,
              if out of boundaries, nFromN will reset to 0 and nToN to last item of the list.


              Values for strField1_Name: value name/value name desc

              "BCNT_OLD_CODE"/"External Code"
              "BCNT_DESCRIPTION"/"Description"
              "BCNT_SHORTNAME"/"Ancient Last Name"
              "BCNT_LASTNAME"/"Last Name"
              "BCNT_FIRSTNAME"/"First Name"
              "BCNT_MIDDLENAME"/"Middle Name"
              "BCNT_DEPARTMENTNAME"/"Department"
              "BCNT_BIRTHDAY"/"Day of birth"
              "BCNT_ORGANIZATIONNAME"/"Organization"
              "BCNT_ORGANIZATIONNAME_2"/"Organization Short Name"
              "BCNT_FOUNDATIONDATE"/"Organization Foundation Date"
              "BCNT_PROFESSION"/"Profession"
              "BCNT_FUNCTION"/"Function"
              "BCNT_SEX"/"Male/Female" (0-male,1-female)
              "BCMP_FULLNUMBER"/"Any Phone Number"
              "BCMI_ADDRESS"/"Any Net Address"
              "BCME_ADDRESS"/"Email"
              "BCMA_FORMATEDADDRESS"/"Address"
              "BCNT_LOCATION"/"Location"
              "BGCN_CMCA_VALID_FROM"/"Valid From"
              "BGCN_CMCA_VALID_TO"/"Valid To"

              Note: any date format will be accepted

              strFromLetter - inclusive from letter (lowercase), can be omitted then all from start
              strToLetter - exclusive to letter (lowercase), can be omitted then all to the end
              Example: '' - 'd' - will return all contacts from begining to contact names that starts with 'd' but including those with 'd'
              Example: 'e'- 'f'- will return all contacts names that starts with 'e' to contact names that starts with 'f' but including those with 'f'
              Example: 't' - '' - will return all contacts names that starts with 't' to the end.


            </xs:documentation>
          </xs:annotation>

        <xs:complexType>
				<xs:sequence>
								<xs:element name="nSearchType" type="xs:integer"/>
								<xs:element name="strField1_Name" type="search_fields"  nillable="true"/>
								<xs:element name="strField1_Value" type="xs:string"  nillable="true"/>
								<xs:element name="strField2_Name" type="search_fields" nillable="true"/>
								<xs:element name="strField2_Value" type="xs:string" nillable="true"/>
								<xs:element name="nGroupID" type="xs:integer" nillable="true"/>
                <xs:element name="nFromN" type="xs:integer" nillable="true"/>
                <xs:element name="nToN" type="xs:integer" nillable="true"/>
                <xs:element name="strFromLetter" type="xs:string" nillable="true"/>
                <xs:element name="strToLetter" type="xs:string" nillable="true"/>
        </xs:sequence>
				</xs:complexType>
				</xs:element>
			
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
