<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
<xs:include schemaLocation="error.xsd"/>

	<xs:element name="RESPONSE">
		<xs:complexType>
			<xs:sequence>
			
				<xs:element name="PARAMETERS" minOccurs="0">
				<xs:complexType>
				<xs:sequence>
						<xs:element name="Documents" >
						<xs:complexType>
						<xs:sequence>
							<xs:element name="document" minOccurs="0" maxOccurs="unbounded">

							<xs:complexType>
							<xs:sequence>
                <xs:element name="DocumentID" type="xs:integer"/>
                <xs:element name="LastModified" type="xs:dateTime"/>
                <xs:element name="Created" type="xs:dateTime"/>
                <xs:element name="Name" type="xs:string" nillable="true"/>
                <xs:element name="LastPath" type="xs:integer"/>
                <xs:element name="nDocType" type="xs:integer" nillable="true"/>
                <xs:element name="Size" type="xs:integer"/>
                <xs:element name="Owner" type="xs:string"/>
                <xs:element name="UserDocumentTypeName" type="xs:string"/>
                <xs:element name="Extension" type="xs:string"/>
							</xs:sequence>
							<xs:attribute name="url" type="xs:string"/>

							</xs:complexType>
							</xs:element>	
						</xs:sequence>
						</xs:complexType>
						</xs:element>					
				</xs:sequence>
				</xs:complexType>
				</xs:element>
			
				<xs:element ref="ERROR" minOccurs="0"/>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
