<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="REQUEST">
		<xs:complexType>
			<xs:sequence>
			
				<xs:element name="PARAMETERS" minOccurs="0">
          <xs:annotation>
            <xs:documentation>

              bReadOnly=false: get document but no lock, else check out and lock it

            </xs:documentation>
          </xs:annotation>

        <xs:complexType>
				<xs:sequence>
								<xs:element name="bReadOnly" type="xs:boolean"/>
				</xs:sequence>
				</xs:complexType>
				</xs:element>
			
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
