[Info]
ConnectionName=localhost
IsThinClient=1
SerialNo=
LastUserName=Administrator
MLIID=
Module=SC-TE
KeyFile Path=
Hide Login Dialog=0
Enable Check For Updates=0
Order Form URL=
Order Ask Form=1
LanguageCode=

[Logging]
Log Level=1
Use File Log=1
Use Console Log=0
Use Database Log=0

[Backup]
Backup Frequency=2
Backup Directory=
Backup Last Date=
Backup Day=0
Backup Time=
Restore On Next Start=

