<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="CHILD_RESOURCES">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RESOURCES" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
						<xs:element name="NAME"  type="xs:string"/>
						<xs:element name="URL"  type="xs:string"/>
						<xs:element name="DESC"  type="xs:string"/>
						</xs:sequence>
			
		</xs:complexType>	
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
