<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="ERROR">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="ERROR_CODE"  type="xs:string"/>
			<xs:element name="ERROR_TEXT"  type="xs:string"/>
			</xs:sequence>

		</xs:complexType>
	</xs:element>
</xs:schema>
