﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rfunc", "rfunc.vcxproj", "{30909FC1-132C-429F-97BB-AD04E2FA3DCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30909FC1-132C-429F-97BB-AD04E2FA3DCE}.Debug|Win32.ActiveCfg = Debug|Win32
		{30909FC1-132C-429F-97BB-AD04E2FA3DCE}.Debug|Win32.Build.0 = Debug|Win32
		{30909FC1-132C-429F-97BB-AD04E2FA3DCE}.Release|Win32.ActiveCfg = Release|Win32
		{30909FC1-132C-429F-97BB-AD04E2FA3DCE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
