﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bus_trans_client", "bus_trans_client\bus_trans_client.vcxproj", "{832C36F7-4322-4A94-A084-16D483DB45D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{832C36F7-4322-4A94-A084-16D483DB45D1}.Debug|Win32.ActiveCfg = Debug|Win32
		{832C36F7-4322-4A94-A084-16D483DB45D1}.Debug|Win32.Build.0 = Debug|Win32
		{832C36F7-4322-4A94-A084-16D483DB45D1}.Release|Win32.ActiveCfg = Release|Win32
		{832C36F7-4322-4A94-A084-16D483DB45D1}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
