﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AutoRun", "AutoRun\AutoRun.vcproj", "{874B39A4-2743-4701-B225-25EDDC0485BA}"
	GlobalSection(Qt) = preSolution
		Integration = True
	EndGlobalSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{874B39A4-2743-4701-B225-25EDDC0485BA}.Debug|Win32.ActiveCfg = Debug|Win32
		{874B39A4-2743-4701-B225-25EDDC0485BA}.Debug|Win32.Build.0 = Debug|Win32
		{874B39A4-2743-4701-B225-25EDDC0485BA}.Release|Win32.ActiveCfg = Release|Win32
		{874B39A4-2743-4701-B225-25EDDC0485BA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
