TEMPLATE	= app
LANGUAGE	= C++
TARGET		= ddl2qt
HEADERS		= VisioDDl2QtCode/visioddl2qtcode.h
SOURCES		= VisioDDl2QtCode/main.cpp VisioDDl2QtCode/visioddl2qtcode.cpp
FORMS		= VisioDDl2QtCode/visioddl2qtcode.ui
CONFIG		+= warn_on release
