<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:element name="RESOURCE_OPERATIONS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OPERATION" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
						<xs:element name="NAME"  type="xs:string"/>
						<xs:element name="URL"  type="xs:string"/>
            <xs:element name="HTTP_METHOD"  type="xs:string"/>
						<xs:element name="DESC"  type="xs:string"/>
						<xs:element name="REQUEST_XML_SCHEMA"  type="xs:string" minOccurs="0"/>
						<xs:element name="RESPONSE_XML_SCHEMA"  type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>	
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
